--translation stuff FRENCH
Lang = "Langue"
Lang_Setting = "Réglage de la langue"
Lang_Setting_Selected = "Langue sélectionnée :"
Lang_Setting_Restart = "Veuillez redémarrer Lancescript !"
Lang_Setting_Stop_HC = "Arrêtez Lancescript"
Lang_Setting_Stop_HC_Tip = "Astuce : utilisez cette option et changez de langue plus facilement !"
Lang_Setting_Lang = "Language"


--main root 
self = "Soi"
selfd = "Vous permet de faire des choses à vous-même/votre caractère"
vehicle = "Vehicle"
Online = "En Ligne"
World = "Monde"
Worldd = "Diriger le monde"
Nearby_entities = "Entités proches"
Nearby_entitiesd = "Chaos de véhicules, fait voler les véhicules, fait biper tous les véhicules, etc"
gametweaks = "Réglages du jeu"
lancescript = "Paramètres et langue"
Credits = "Crédits"
menyoo = "XML de Menyoo"
menyood = "Support de Menyoo"

--self root lists
Transportation = "Transports"
Weapons = "Armes"
Weaponsd = "Ajustements et mises au point des armes"

--online root lists
Protections = "Protections"
Protectionsd = "Protégez-vous avant de vous détruire"
Recoveries = "Recoveries"
Recoveriesd = "TESTÉ DEPUIS LONGTEMPS PAR SÉCURITÉ, MAIS A UTILISER A VOS RISQUES ET PERILS !"
All_players = "Tous les joueurs"

--world root lists
Lance_spooner = "Lance spooner"
Lance_spoonerd = "Créer, déplacer et modifier des objets !"
Population_densities = "Densité de population"
Population_densitiesd = "Modifier les multiplicateurs de densité"
Budget = "Budget"
Budgetd = "Modifier les budgets des entités"
Train = "Train"
Traind = "Contrôler les trains à votre guise"

--Nearby Entities lists
Vehicules_and_objects = "Véhicules et objets"
Vehicules_and_objectsd = "Chaos de véhicules, faire voler les véhicules, faire biper tous les véhicules, etc"
NPC = "PNJ"
NPCd = "Fonctions PNJ et autres"

--ganetweaks lists
HUD_extras = "Extras de l'interface utilisateur (IHM)"
HUD_extrasd = "Choses supplémentaires à ajouter à votre IHM"
Fake_messages = "Faux messages"
Label_presets = "Présélections d'étiquettes"
Label_presetsd = "Permet aux éléments de votre IHM dans le jeu de dire différentes choses"
Radio = "Radio"

--menyoo lists
mVehicles = "Véhicules"
mVehiclesd = "Support de véhicules Menyoo !"
menyoooutfits = "Tenues"
menyoooutfitsd = "Support des tenues Menyoo"
Maps_BETA = "Cartes [BETA]"
Maps_BETAd = "Support des cartes Menyoo"
Maps = "Cartes"
Mapsd = "Toutes les cartes de votre répertoire"
Currently_loaded_maps = "Cartes actuellement chargées"
Currently_loaded_mapsd = "Les cartes que vous avez chargées"
All_vehicles = "Tous les véhicules"
All_vehiclesd = "Véhicules que vous avez fait apparaître"
Currently_loaded_vehicles = "Véhicules actuellement chargés"

--Liste des transports
Chauffeur = "Chauffeur"
--Liste des armes
Silent_aimbot = "Aimbot silencieux"
Silent_aimbotd = "Tirez avec précision sur les piétons et les joueurs même si vous ratez votre tir, lol"
Entity_gun = "Pistolet à entités"
Entity_gund = "Tirez sur les entités"
--listes diverses
pedmoney = "Argent des PNJs"
pedmoneyd = "TESTÉ DEPUIS LONGTEMPS POUR LA SÉCURITÉ, MAIS TOUJOURS A UTILISER A VOS RISQUES ET PERILS !"
Color_vehicles = "Véhicules de couleur"
Color_vehiclesd = "Peignez tous les véhicules à proximité en couleurs !"
Unlocks = "Déverrouillages"
Clothing = "Vêtements"
Tasks = "Tâches"
Sounds = "Sons"
--Toutes les listes de joueurs
Nice = "Sympa"
Naughty = "Méchant"
Neutral = "Neutre"
Vehicule_addons = "Suppléments de véhicule"
forcedacts = "Actions forcées de véhicule"
Give_vehicle = "Donner un véhicule"
Give_menyoo_vehicle = "Offrir un véhicule Menyoo"
Give_menyoo_vehicled = "ATTENTION, SI VOUS CRÉEZ TROP D'ENTITÉS, VOTRE JEU SE PLANTERA ! N'UTILISEZ PAS CETTE OPTION SUR LES JEUX À FORTE DENSITÉ D'ENTITÉS."
Business_monitor = "Moniteur de Business"
Business_monitord = "Le moniteur de Business vous permet de surveiller vos entreprises. Il ne vend ni ne réapprovisionne automatiquement, il n'y a donc aucun risque d'être banni."
Business_monitord2 = "Toutes les valeurs du moniteur de Business sont indiquées par le jeu lui-même dans les statistiques. Lancescript ne fournit pas d'informations par miracle. S'il y a un problème, il est lié à la façon dont le jeu le rapporte, pas à Lancescript."
--lists done

--misc actions
restartgta = "Redémarre GTA V"
restartgtad = "Redémarre votre jeu en mode solo, le ferme en mode Online. Vous devrez réinjecter !"
Verbose = "Mode verbeux"
Verbosed = "Spam votre console avec des informations précieuses"
Players_shortcut = "Raccourci pour les joueurs"
Players_shortcutd = "Ouvre rapidement la liste des joueurs de la session, pour plus de commodité"
xmlfailedtofind = "Ouais mec, ce fichier n'existe pas, c'est vraiment nul"

--menyoo spawner
menyooatt = "Envoyer ce véhicule d'attaque menyoo"
menyoonor = "Créer ce véhicule menyoo"
menyooall = "Créer ce véhicule menyoo pour tous les joueurs"
spawnmenyoomap = "Créer cette carte menyoo"
mapload = "Votre carte est en cours de chargement. Cela peut prendre un certain temps"
maploadcomplete = "Chargement de la carte terminé. Recherchez un L de couleur magenta sur votre carte."
mapsloaded = "Cartes que vous avez chargées"
Teleport_to_map = "Téléportation vers la carte."
Teleport_to_mapd = "Téléportation vers cette carte"
spawninv = "Apparition invincible"
spawnupg = "Apparition d'un personnage pré-modifié"
delprev = "Effacer le précédent"
Disable_teleport = "Téléportation à l'intérieur du véhicule"
Random_colors = "Couleurs aléatoires"
Flyair = "Faire voler et spawn les avions dans les airs"
Delete = "Supprimer"
Deleted = "Supprimer ce véhicule. Le faire cesser d'exister"
invalidmap = "Des modèles non valides ont été trouvés. Vérifiez que vous n'utilisez pas de modèles XML qui nécessitent des mods."
Teleport_inside = "Se téléporter à l'intérieur"
Teleport_insided = "Oh ouiii, vas-y !"


--Racine du Lancescript
entitypoolupdates = "Montrer les pools d'entités actifs"
entitypoolupdatesd = "Montre quels pools d'entités sont mis à jour à chaque tick. Plus vous en voyez, plus la perte de performance est importante ; obtenir toutes les entités est une tâche lourde."
Robust_mode = "Mode robuste"
Robust_moded = "Le mode robuste observe automatiquement un joueur cible pour certaines options d'attaque, puis se retire un peu pour maximiser les chances que cela fonctionne. En conséquence, cela rend la tâche plus longue. C'est particulièrement utile si le joueur est éloigné."
Reap_entities = "Récolte d'entités"
Reap_entitiesd = "Demande la propriété des entités pour chaque entité dans les boucles/pools. Devrait rendre les choses plus fiables dans la plupart des cas, mais causera également une plus grande utilisation des ressources. Ne l'utilisez que si presque rien n'est affecté."
toaststat = "Affiche stat"
toaststatd = "Saisir une stat à afficher"
toaststatre = "Veuillez saisir le nom de la stat"
--sound
joinsound = "Son lorsque le joueur se joint à nous"
leavesound = "Son lors du départ d'un joueur"
--entity gun
entgun = "Pistolet à entités"
entgund = "Tirer des entités sur eux"
shootent = "Cliquez pour choisir cette entité à tirer"
entnowshoot = "Vous allez maintenant tirer cette entité"
shootentdildo = "Gode (par défaut)"
shootentsoccer = "Ballon de football"
shootentgib = "Corps en godmode"
shootentbucket = "Seau"
entgungravity = "Gravité du pistolet d'entité"

customentgunmodel = "Modèle d'objet personnalisé"
customentgunmodeld = "Entrez un modèle personnalisé à tirer. Le nom du modèle, pas le hash"
--liste d'armes
rainbowtint = "Teinte d'arme arc-en-ciel"
rainbowtintd = "Boogie"
invisguns = "Armes invisibles"
invisgunsd = "Rend vos armes invisibles. Peut être seulement local. Vous devez le réactiver lorsque vous changez d'arme"
aiminfo = "Informations sur l'objectif visé"
aiminfod = "Affiche les informations sur l'entité que vous visez"
gunstealer = "Arme voleuse de voiture"
gunstealerd = "Tire sur un véhicule pour le voler. S'il s'agit d'une voiture dont le conducteur est un joueur, il vous téléportera sur le prochain siège disponible."
paintball = "Paintball"
paintballd = "Tirez sur un véhicule et il deviendra d'une couleur aléatoire :)"
drivergun = "Pistolet de pilote du PNJ"
drivergund = "Tirez sur un véhicule pour insérer un pilote NPC qui conduira le véhicule vers une zone aléatoire"
grapplegun = "Pistolet à grappin"
grapplegund = "Trucs sympas"
grapplegunact = "Le pistolet à grappin est maintenant actif ! Tirez quelque part avec un pistolet. Appuyez sur R pendant le grappage pour le stopper"

--aimbot
saimbottoggle = "Rend l'aimbot silencieux"
saimbotplayers = "Rend le robot de visée de joueur silencieux"
saimbotpeds = "Rend silencieux le robot de visée pour les PNJ"
saimbotusefov = "Utilisation du FOV(champ de vision)"
saimbotusefovd = "Tu ne tueras pas quelqu'un par ton trou du cul"
saimbotfov = "FOV(champ de vision)"
saimbotnovehicles = "Ignore les cibles à l'intérieur des véhicules"
saimbotnovehiclesd = "Si vous voulez être plus réaliste, ou si vous avez des problèmes pour atteindre les cibles dans les véhicules"
saimbotnogodmodes = "Ignore les cibles godmodées"
saimbotnogodmodesd = "Parce que quel est l'intérêt ?"
saimbottargetfriends = "Cible les amis"
saimbotdmgo = "Annulation des dégâts"
saimbotdamageoverride = "Annule le montant des dégâts"

noexplosives = "Pas d'explosif"
noexplosivesd = "Supprime automatiquement tous les projectiles explosifs du monde lorsqu'ils apparaissent, même les roquettes. Pas sûr que cela fonctionne bien sur les autres joueurs. Cette liste n'est pas exhaustive et ne comprend que certaines armes de joueurs ; les armes de véhicules peuvent ne pas être affectées."
detachall = "Détache tout de tout le monde"
detachalld = "Détache toutes les entités attachées qui sont attachées à un PNJ. Ne fait aucune distinction entre les joueurs et les PNJ. Un peu funky sur les autres joueurs"
tppickups = "Téléporte tous les ramassages d'argent"
tppickupsd = "Téléporte tous les rammassages d'argent, directement vers vous"
Enable = "Enable"
Enabled = "Téléporte et tue les PNJ à proximité au-dessus de vous pour que vous puissiez récolter leur argent"
boostpedmoney = "Booste l'argent des PNJ [RISQUE]"
boostpedmoneyd = "[VOUS POUVEZ RISQUER UN BAN POUR AVOIR UTILISÉ CECI] Augmente l'argent de tous les PNJ à $2k pour que vous puissiez obtenir de meilleures récompenses."
pedmoneydelay = "Délai (en ms)"
pedmoneydelayd = "Définit un délai pour l'argent de PNJ, en ms. Augmenter si des erreurs de transaction surviennent."
custompedflag = "Définit/annule un flag personnalisé de PNJ"
custompedflagd = "Ne pas toucher sauf si vous savez ce que vous faites"
makemecop = "Faites de moi un flic"
makemecopd = "Définit votre PNJ comme flic. Afin d'arrêter d'être flic, suicidez-vous. Vous serez invisible pour presque tous les flics, mais vous signalerez vos propres crimes, vous aurez une voix de flic, un cône de vision, et vous ne pourrez pas tirer sur les autres flics. Le SWAT et l'armée pourront toujours vous tirer dessus."
burningman = "Homme-torche"
burningmand = "Marcher en flammes (activera l'auto-guérison/le demi-godmode lol)"
cinematicautodrive = "Conduit automatiquement au point quand vous êtes en caméra cinématique"
cinematicautodrived = "Merde à Red Dead. Ceci est fait principalement si vous basculez en caméra cinématique et peut planter si vous maintenez la touche caméra cinématique"

--Chauffeur
chkuruma = "Chauffeur : Créer dans kuruma"
cht20 = "Chauffeur : Créer dans T20"
chinsurgent = "Chauffeur : Créer dans Insurgent"
chhakuchou = "Chauffeur : Créer dans Hakuchou"
chwaypoint = "Chauffeur : Conduire au point"
chwaypointd = "Commande à ton chauffeur d'aller au point. IL S'Y RENDRA, QUOI QU'IL EN COÛTE. Cela inclut les sens interdits, les collisions avec les piétons, etc."
chtp2car = "Chauffeur : Téléportation dans la voiture"
chtp2card = "Téléportez-vous dans la voiture du chauffeur"
chtp2me = "Chauffeur : Conduit jusqu'à moi"
chtp2med = "Conduit la voiture du chauffeur jusqu'à toi"
chfix = "Chauffeur : Répare la voiture"
chfixd = "Répare la voiture"
chlock = "Chauffeur : Verrouille les portes"
chlockd = "Verrouille les portes de la voiture du chauffeur"
chopen = "Chauffeur : Ouvrir les portes"
chopend = "Ouvre/ferme les portes de la voiture du chauffeur"
chstop = "Chauffeur : Arrêter"
chstopd = "Demande au chauffeur de garer sa voiture et de s'arrêter. Vous devrez lui indiquer à nouveau où aller."
chdelete = "Chauffeur : Supprimer"
chdeleted = "Supprime le chauffeur et sa voiture"
chdestruct = "Chauffeur : Autodestruction"
chdestructd = "Dois-je m'expliquer ?"
createchaufferbefore = "Créer un chauffeur avant de faire ça"
chaufferonway = "Ils sont en route"

--gametweaks
rgbhud = "IHM RGB"
rgbhudd = "Votre menu est en RGB. C'est la merde et cela nécessite un redémarrage du jeu pour le réinitialiser."
ehudheading = "Titre"
forcecutscene = "Forcer la cinématique"
forcecutscened = "Entrez une cinématique à forcer. Google : Liste des noms de scènes de GTA V. Une merde très amusante."
plstypecut = "Veuillez saisir le nom de la scène"
cutfail = "Echec du chargement de la cinématique en 10 secondes."
lodscale = "Remplacement de l'échelle du niveau de détail"
lodscaled = "Remplace la distance de mise à l'échelle, vous permet de rendre les objets distants *plus HD*. Il s'agit d'une explication simplifiée à l'extrême. Peut aussi faire tourner votre jeu comme une merde."
--radio
musiconly = "Radio uniquement musicale"
musiconlyd = "Force les stations de radio à ne diffuser que de la musique. Pas de conneries."
sleepwalking = "Annulation de la liste des pistes - *Somnambulisme*"
sleepwalkingd = "Met fin à la musique si vous tuez Michael. Putain, qui voudrait tuer Michael ?"
dontcomeclose = "Remplace la liste - Ne pas approcher "
dontcomeclosed = "Fin de la musique si vous tuez Trevor. Ça vous fait sentir comme une merde. J'ai choisi cette option quand j'étais jeune. Je le regrette."

--Nearby Peds
makecops = "Faire devenir flic les PNJ proches"
makecopsd = "Ce ne sont pas vraiment de vrais flics, mais ils en sont un peu. Ils semblent s'enfuir très facilement, mais ils vous dénonceront. Un peu comme les flics des centres commerciaux."
detroit = "Detroit"
detroitd = "Tous les PNJ proches se battent en duel et reçoivent des armes. Étonnamment, ceci est géré par le jeu lui-même."
musicians = "Rend tous les PNJ musiciens"
musiciansd = "Maintenant, voici le mur des miracles"
npcroasts = "Faire rôtir des voix"
npcroastsd = "Très peu éthique"
sexlines = "Cris sexuels"
sexlinesd = "oH OUIIIIIII"
gluckgluck9000 = "Voix SlurpSlurp"
gluckgluck9000d = "Je t'en supplie, reviens au réel"
screamall = "Crier"
screamalld = "Fait pousser des cris horribles à toutes les personnes à proximité. Génial."
ringtones = "Fait sonner tous les téléphones des PNJ"
ringtonesd = "Allume toutes les sonneries des PNJ à proximité"
dumbpeds = "Rend tous les peds muets"
dumbpedsd = "Rend les piétons proches muets / les marque comme *peu perceptifs* dans le moteur. Peu importe ce que cela signifie"
safepeds = "Donne des casques aux peds"
safepedsd = "Les conducteurs débutants ont besoin de sécurité"
deafpeds = "Rendre tous les conducteurs sourds"
deafpedsd = "Rend les conducteurs proches sourds. Ne se remarque probablement que pour les missions furtives."
killpeds = "Tue les piétons"
killpedsd = "Stand le fait déjà, mais peu importe. Le nôtre est plus dramatique je pense."
iwantthesmoke = "Je veux fumer"
iwantthesmoked = "Dis à tous les PNJ proches que tu veux fumer. Peut casser des choses."
karate = "Karaté"
karate = "Oblige tous les PNJ à prendre des cours d'arts martiaux pendant plusieurs années. Ils vous botteront le cul."
pedhpbars = "Barres HP"
pedhpbarswarning = "AVERTISSEMENT : Les barres de puissance du véhicule sont activées en même temps que cette fonction ! Certaines barres peuvent ne pas apparaître en raison des limites du moteur."
pacifistmode = "Mode pacifiste"
pacifistmoded = "Désactive le ciblage des piétons. Les rend également invincibles. Peut casser des trucs"
pedaccuracy = "Précision des armes de PNJ"
pedaccuracyd = "Précision de la visée des PNJ. "
ignoreme = "PNJ sans mémoire"
ignoremed = "Les PNJ ne se soucient pas de ce que tu fais"
rapturepeds = "Capture les PNJ"
rapturepedsd = "Capture les PNJ. Ecoutez Starlight de Jai Wolf pendant l'utilisation pour une meilleure expérience."
givepedswep = "Fusil à donner à tous les PNJ"
givepedswepd = "0 = aucune\n1 = pistolet\n2 = arme de combat\n3 = fusil à pompe\n4 = couteau\n5 = minigun"
apcustomwephash = "Entrer le hash de l'arme à donner"
apcustomwephashd = "Entrez un hash d'arme personnalisé pour que les PNJ l'obtiennent. Vous devez entrer le hash pour celui-ci, pas la string."
inputapcustomwephash = "Veuillez entrer le hash de l'arme"
flop = "Faites un FLOP"
flopd = "Tous les PNJ qui marchent feront un flop. Tous les PNJ qui conduisent vont doucement garer leur voiture, la laisser, et le faire ensuite."
cover = "Se mettre à couvert"
coverd = "PNJ trouillards"
vault = "Haie"
vaultd = "Ils sautent/passent par-dessus une haie invisible. Les Jeux olympiques. Cela fait également sauter les conducteurs hors de leur véhicule et tomber à travers l'espace, parce que c'est Rockstar. "
cower = "A couvert"
cowerd = "Ils se recroquevillent pour l'éternité."
writheme = "Tors-moi"
writhemed = "Fait souffrir infiniment les piétons sur le sol. Enfin une utilité pour ces abrutis. Le natif rend les conducteurs invisibles jusqu'à ce qu'ils meurent pour une raison quelconque."

--Spooner
spoonDeleted = "Supprimer cette entité"
kill = "Tuer"
killd = "Remet à 0 la santé de l'entité"
heal = "Soigner"
heald = "Fixe la santé de l'entité au maximum. Ne fonctionne pas sur les PNJ déjà morts"
explode = "Exploser"
exploded = "Fait exploser l'entité. Allez, tu n'as pas deviné ?"
Teleporttome = "Téléportation vers moi"
Teleporttomed = "Téléporte l'entité vers vous/votre position de caméra"
bringtocam = "Téléporte vers"
bringtocamd = "Vous téléporte vers l'entité"
freeze = "Gèle l'entité"
freezed = "Geler cette entité"
god = "Entité en Godmode"
godd = "Met en Godmode cette entité"
spoonermode = "Mode spooner"
spoonermoded = "Entrez dans un freecam qui vous permet de sélectionner des entités en les cliquant et de créer des entités n'importe où"
spoonertoast = "Bienvenue dans le mode spooner ! Approche-toi d'une entité et clique dessus pour la sélectionner et l'ajouter à la base de données :)"
spoonerspawnoffset = "Offset du spawn"
spoonerspawnoffsetd = "A quelle distance de la caméra de votre spooner les objets doivent apparaître"
tptospooner = "Téléporter mon joueur à la caméra"
tptospoonerd = "Vous téléporte vers la caméra"
Objects = "Objets"
Objectsd = "Créez, déplacez et modifiez des entités !"
Spawned_objects = "Objets créés"
Spawned_objectsd = "Créer, déplacer et modifier les objets créés !"
spVehiclesd = "Créer, déplacer et modifier des véhicules !"
spawnedvehs = "Véhicules créés"
spawnedvehsd = "Apparition, déplacement et modification des véhicules créés"
spawnedpeds = "PNJ"
spawnedpedsd = "Créez, déplacez et modifiez les PNJ"
lspawnedpeds = "PNJ créés"
lspawnedpedsd = "Créer, déplacer et modifier les PNJ créés !"
customspoonerobj = "Nom du modèle d'objet d'entrée"
customspoonerobjd = "Entrez un modèle personnalisé à faire apparaître. La string du modèle, PAS le hash."
model_string = "Veuillez saisir la chaîne du modèle"
spoonerautoobjs = "Ajout automatique d'objets"
spoonerautoobjsd = "Ajoute automatiquement les objets à la liste des spooners lorsqu'ils sont découverts. TRES peu recommandé, TRES lourd en termes de performances"
customspoonerveh = "Saisir le nom du modèle de véhicule"
customspoonervehd = "Saisir un véhicule personnalisé à faire apparaître. La chaîne du modèle, PAS le hash."
spoonerautovehs = "Ajout automatique de véhicules"
spoonerautovehsd = "Ajoute automatiquement les véhicules à la liste des spooners lorsqu'ils sont découverts. NON recommandé, très lourd en termes de performances."
customspoonerped = "Saisir le nom du modèle de PNJ"
customspoonerpedd = "Saisir un PNJ personnalisé pour le spawn. La chaîne du modèle, PAS le hash."
spoonerautopeds = "Ajout automatique de PNJ"
spoonerautopedsd = "Ajoute automatiquement les PNJ à la liste des spooners lorsqu'ils sont découverts. NON recommandé, TRES lourd en termes de performances et peut geler votre jeu."

--vehicule
closestvehicle = "Se téléporte dans le véhicule le plus proche"
closestvehicled = "Se téléporte dans le véhicule le plus proche (à l'exclusion de ceux dans lesquels vous pourriez déjà être). Si le véhicule le plus proche a un conducteur joueur, il vous placera dans le prochain siège disponible, le cas échéant. Gardez à l'esprit que les véhicules les plus proches peuvent ne pas être de *vrais* véhicules et être simplement des LOD."
blackhole = "Trou noir de véhicule"
blackholed = "Un trou noir SUPER laggy mais amusant. Lorsque vous l'activez, il place le trou noir au-dessus de vous. Activez-le de nouveau pour changer la position. Oh aussi, ceci est très gourmand en ressources et peut temporairement foutre en l'air les collisions."
blackholeoffset = "Décalage Z du trou noir"
blackholeoffsetd = "A quelle distance au-dessus de vous placer le trou noir. Il est recommandé de le garder assez haut."
fuckupcars = "Supprime toutes les voitures"
fuckupcarsd = "Bousille toutes les voitures à proximité. Mais ces dommages ne sont que locaux."
inferno = "Inferno"
infernod = "Une option surdramatique de type *faire exploser toutes les voitures*. Elle continuera à faire exploser toutes les voitures même si elles sont mortes, pour que vous ayez l'impression d'être un moddeur classique."
godmodecars = "Tous les véhicules à proximité en godmode"
godmodecarsd = "Rend toutes les voitures à proximité indemnes de dommages. Construit pour les voitures des PNJ, donc ne pleurnichez pas quand M. bombes collantes votre Itali."
nocolcars = "Rend invulnérables toutes les voitures à proximité"
nocolcarsd = "Fait tomber toutes les voitures proches à travers le monde, ou *dans un trou*."
colorizecustomr = "Rouge Personnalisé"
colorizecustomg = "Vert Personnalisé"
colorizecustomb = "Bleu Personnalisé"
rpstandmagenta = "Préréglage RVB : Stand magenta "
colorizevehicles = "Coloriser les véhicules"
colorizevehiclesd = "Colorise tous les véhicules proches avec la valeur que vous avez défini ! Activez l'arc-en-ciel pour le RVB ;"
rainbowvehicles = "Arc en ciel"
rainbowvehiclesd = "Nécessite l'activation de la couleur de véhicule"
beepvehicles = "Klaxon infini sur tous les véhicules à proximité"
beepvehiclesd = "Fait émettre un klaxon infini à tous les véhicules proches. Ne peut être mis en réseau."
vehicledance = "Mode tremblement de terre/danse du véhicule"
vehicledanced = "Fait danser tous les véhicules. Ou tremblement de terre. Peu importe à quoi ça ressemble pour vous. ChairaX."
vehhpbars = "Barres de puissance des véhicules"
vehhpbarsd = "Dessine des barres de santé sur les véhicules"
nonearbyveh = "Aucun véhicule proche avec des sièges disponibles trouvé :("
blackholepos = "La position du trou noir a été fixée 50 unités au-dessus de votre position. Activez et désactivez cette fonction pour modifier la position."
vehhpwar = "AVERTISSEMENT : Les barres de HP des PNJ sont activées en même temps que ceci ! Certaines barres peuvent ne pas apparaître en raison des limites du moteur."

--train
hijacktrain = "Détourner le train le plus proche"
trainspeed = "Vitesse du train le plus proche"
trainspeedd = "Si vous le réglez trop haut, votre jeu risque de ne pas s'en sortir"
trainleave = "Succès ! Quitte le train en utilisant véhicule > force à quitter le véhicule."
closeesttrain = "Impossible de trouver le train le plus proche"

--densité
avrm = "Multiplicateur d'autonomie des véhicules ambiants (*0,1)"
vparked = "Multiplicateur de densité de véhicules stationnés (*0,1)"
rvparked = "Multiplicateur aléatoire de la densité des véhicules (*0,1)"
vregular = "Multiplicateur de densité de véhicules (*0,1)"
rvregular = "Multiplicateur de densité de piétons (*0,1)"
vpopbdget = "Valeur de la population de véhicules"
rvpopbdget = "Valeur de la population de piétons"
vreducebudget = "Valeur de réduction du modèle de véhicule"
rvreducebudget = "Réduire le budget du modèle de véhicule"


--monde
cleararea = "Efface la zone proche"
cleararead = "Efface tout ce qui se trouve à proximité"
clearworld = "Efface le monde"
clearworldd = "Efface littéralement tout ce qui peut être effacé dans le monde (enfin, tout ce qui est rendu). Ne leur dites pas, mais il s'agit en fait d'un rayon énorme."
contareaclear = "Zone continue dégagée"
contareacleard = "Zone dégagée, mais bouclée"
supercleanse = "Super-nettoyage"
supercleansed = "Utilise l'API du stand pour supprimer TOUTES les entités qu'il trouve (y compris les véhicules des joueurs !)"
partylights = "Lumières de fête"
partylightsd = "C'EST L'HEURE DE FAIRE LA FETE !!!!!! probablement local, et n'affecte pas le comportement du trafic"
rainbowlights = "Lumières du monde en arc-en-ciel"
rainbowlightsd = "Toutes les sources de lumière intégrées font un arc-en-ciel TUEUR DE FPS, donc à utiliser à bon escient."
clearradius = "Rayon d'effacement"
clearradiusd = "Rayon d'effacement des objets"
worldgravity = "Niveau de gravité du monde"
worldgravityd = "Niveau de gravité du monde (0 est normal, plus le chiffre est élevé = moins de gravité)"
fireworkspam = "Spam de feu d'artifice"
fireworkspamd = "Les avions dans le ciel nocturne sont comme des étoiles filantes"
lightningspam = "Spam à base d'éclairs"
lightningspamd = "Zeus détestant les épileptiques. Je ne sais pas si c'est en réseau ou non, probablement pas."
areaclear = "Zone nettoyée :)"
worldclear = "Monde nettoyé :)"
sc1 = "Le super nettoyage est terminé ! "
sc2 = "Entités supprimées."
asteroids = "Douche d'astéroïdes"
asteroidsd = "Envoie des astéroïdes de l'espace et les fracasse sur le sol près de vous. 1 nouvel astéroïde est généré toutes les 10s."
--effets
lancescriptfx = "Effets d'écran"
dmt = "DMT"
clowns = "Clowns"
dogvision = "Vision de chien"
rampage = "Rampage"
effectinput = "Saisie d'un effet personnalisé"
effectinputd = "Entrer un animpostFX personnalisé à jouer. Google en donne des listes si vous voulez les voir"
effectinputname = "Veuillez saisir le nom de l'effet"
stopfx = "Arrêter tous les effets"
stopfxd = "A n'utiliser qu'en cas d'urgence, pour arrêter les effets personnalisés ou les effets déclenchés régulièrement. Si vous le pouvez, essayez d'abord de débloquer l'effet ici."



-- véhicules
ascendvehicles = "Faire monter tous les véhicules proches"
ascendvehiclesd = "C'est censé les faire léviter proprement... mais ça les fait juste tourner en l'air. Ce qui est foutrement hilarant."
noradio = "Désactiver la radio sur toutes les voitures"
noradiod = "sérénité"
loudradio = "Radio forte sur toutes les voitures"
loudradiod = "Je ne peux pas t'entendre au dessus de toutes ces conneries"
halttraffic = "Halte au trafic"
halttrafficd = "Empêche tous les véhicules proches de bouger, du tout. Pas même d'un centimètre. Irréversible donc faites attention."
tracteurs = "Remplacer toutes les voitures par des tracteurs"
tractorsd = "yeehaw. pas une boucle car il y a une grosse consommation de ressources."
reversetraffic = "Inverser le trafic"
reversetrafficd = "Trafic, mais inversé"
chaos = "Chaos de véhicules"
chaosd = "Permet le chaos..."
chaosgravity = "Véhicule à gravité chaotique"
chaosgravityd = "Activation/désactivation de la gravité"
chaosspeed = "Vitesse du véhicule chaotique"
chaosspeedd = "La vitesse à laquelle il faut forcer les véhicules. Plus élevée = plus de chaos"
lanceaircraft = "Aéronef"
forceleave = "Quitter le véhicule par la force"
forceleaved = "Quitter de force le véhicule, en cas d'urgence ou d'enlisement"
breakrudder = "Brise le gouvernail"
breakrudderd = "Brise le gouvernail. Bon pour les cascades"
vstrafe = "Mitraillage de véhicule"
vstrafed = "Utilisez les touches fléchées droite et gauche pour faire virer votre véhicule horizontalement"
vjump = "Saut du véhicule"
vjumpd = "Permet de sauter avec n'importe quel véhicule équipé d'un klaxon"
vjumpforce = "Force de saut du véhicule"
instantspinup = "Mise en route instantanée de l'hélice"
instantspinupd = "Met immédiatement les pales en rotation, sans attente"
turbulence = "Turbulence"
turbulenced = "Règle les turbulences. 0 = pas de turbulence, 1 = turbulence par défaut, 2 = forte turbulence"
teslasummon = "Appel de Tesla"
teslasummond = "Demandez à votre voiture de venir jusqu à vous"
boatmobile = "Bateau-mobile invisible"
bateaumobile = "brrrr"
vehicle180 = "Véhicule 180"
vehicle180d = "Fait faire demi-tour à votre véhicule en conservant son élan. Recommandé pour lier ceci"
stick2ground = "S'accroche au sol/aux murs"
stick2groundd = "Garde votre véhicule sur le sol (peut sacrifier les performances en raison de la friction, hein). Si vous cherchez à chevaucher les murs, c'est aussi possible."
speedplate = "Plaque de compteur de vitesse"
speedplated = "Contrairement à Ozark, qui avait cette fonctionnalité, je ne fais pas d'exit scam ! (il a exit scam) Remettra votre plaque à ce qu'elle était à l'origine lorsque vous l'avez désactivée, a également des paramètres Km/h et MPH, donc c'est déjà mieux."
usemph = "Utilise les MPH pour la plaque/compteur de vitesse"
usemphd = "Désactiver si vous n'êtes pas américain"
everythingproof = "A l'épreuve de tout"
everythingproofd = "Rend votre véhicule à l'épreuve de tout. Mais pas invincible. Le verre semble être à l'épreuve des balles. Ne me jugez pas, je n'en suis pas à l'origine."
topspeed = "Vitesse maximale du véhicule"
topspeedd = "Définit la vitesse maximale du véhicule (connue ailleurs sous le nom de multiplicateur de puissance du moteur)"
shiftdrift = "Maintenir le levier de vitesse pour dériver"
shiftdriftd = "Vous m'avez entendu"
infinitecms = "Contre-mesures infinies"
infinitecmsd = "Nous ne facturons pas non plus 140$ pour cette fonctionnalité. C'est un simple appel de natives lmao"
dirtlevel = "Niveau de saleté"
dirtleveld = "Arctic Monkeys - Do I Wanna Know"
lightmultiplier = "Multiplicateur de lumière"
lightmultiplierd = "Règle la luminosité des feux du véhicule. Local uniquement."
hornboost = "Amplification du klaxon"
hornboostd = "biiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiip"
forcecms = "Contre-mesures de la force de spawn"
forcecmsd = "Force les contre-mesures dans n'importe quel véhicule lorsque vous utilisez la touche klaxon"
driveonwater = "Conduire sur l'eau"
driveonwaterd = "Pourquoi tout le monde a besoin de cette fonction !!!!!!!!"
driveonair = "Conduire sur l'air"
driveonaird = "oui"
speedplatetoast = "Vous n'étiez pas dans un véhicule lorsque vous avez lancé cette fonction. Vous ne pourrez pas revenir au texte de la plaque."
driveonwatertoast = "La fonction Conduire en l'air a été désactivée automatiquement pour éviter tout problème."
driveonairtoast = "Utilisez les touches espace et ctrl pour ajuster votre hauteur de conduite !"
driveonairwatertoast = "La conduite sur l'eau a été désactivée automatiquement pour éviter les problèmes."

--self
walkonwater = "Marcher sur l'eau"
walkonwaterd = "aucun blasphème autorisé ! ceci ne fonctionnera pas si vous êtes à l'intérieur d'un véhicule"
walkonair = "Marcher sur l'air"
walkonaird = "les dieux ! ceci ne fonctionnera pas si vous êtes dans un véhicule."
moonwalk = "Moonwalk"
moonwalkd = "She was like a beauty queen !"
tpforward = "TP en avant"
tpforwardd = "Vous téléporte un peu en avant. Utile pour passer à travers des choses ; associez-y une touche ! Utilise le curseur pour ajuster la distance."
tpfunits = "Unités d'avance TP"
tpfunitsd = "Nombre d'unités à téléporter en avant * 0.1"

-- retour aux véhicules
turnsignals = "Utilisez les clignotants"
turnsignalsd = "Vous utiliserez les clignotants pour tourner"
accidentavoidance = "Prévention des accidents"
accidentavoidanced = "Utilise une toute nouvelle technologie pour éviter les accidents de voiture. Certifié par Tesla. Certaines compétences de conduite sont encore requises."
renderscorched = "Rendu brûlé"
renderscorchedd = "Brûle votre voiture"


--actions du joueur
LanceScript = "LanceScript"
lsnice = "Lancescript : Sympa"
lsvaddons = "Modules complémentaires pour véhicules [bêta]"
lsnaughty = "Lancescript : Toxique"
lsneutral = "Lancescript : Neutre "
spawnveh = "Fait apparaître un véhicule"
spawnmenveh = "Fait apparaître un véhicule menyoo"
sendmenattveh = "Envoyer le véhicule menyoo attaquant"
lancescriptexplosions = "Projectiles/explosions"
lancescriptexplosionsd = "Jet de feu, jet d'eau, lancement de joueur, etc."
entityspam = "Spam d'entité"
forcedacts = "Actions forcées"
plrecoveries = "Récupérations"
plpedmoney = "Argent de poche"
npctrolls = "Trolling des PNJ"
lancescriptattackers = "Agresseurs"
lancescriptattackersd = "Envoi d'attaquants"
lancescriptcustomatk = "Attaquants personnalisés"
lancescriptcustomatkd = "Créer des attaquants personnalisés"
objecttrolls = "Trolling d'objets"
ram = "Ram"
attach = "Attacher"

--actions forcées
tpvtome = "Téléporter le véhicule vers moi"
tpvtoway = "Téléporter le véhicule au point de passage"
tpvtomaze = "Téléporter le véhicule à l'héliport de Maze Bank"
this_may_not_work = "Ceci peut ou ne peut pas fonctionner. Ce n'est PAS un bug si cela ne fonctionne pas"
tpvunderwater = "Téléporte le véhicule en profondeur sous l'eau"
tpvlsc = "Téléportation du véhicule dans le LSC"
tpvscp = "Téléporter le véhicule dans la cellule SCP-173"
tpvvcell = "Téléporter le véhicule dans une grande cellule"
destroyvengine = "Détruire le moteur du véhicule"
repairveh = "Réparer le véhicule :)"
yeetv = "Yeet véhicule"
detachv = "Détacher de la remorque"
lancelicense = "Placer la plaque d'immatriculation sur LANCE"
standlicense = "Régler la plaque d'immatriculation sur STAND"
customplatetext = "Texte de la plaque personnalisée"
customplatetextfail = "Trop de caractères. Veuillez saisir à nouveau le texte de la plaque."
opendoors = "Ouvrez toutes les portes de votre voiture"
closedoors = "Fermer toutes les portes de la voiture"
godmodev = "Véhicule en mode Godmode"
vtopspeed = "Vitesse maximale du véhicule"
invisv = "Véhicule invisible"

--lancescript nice
removebombs = "Retirer les bombes collantes de la voiture"
addramp = "Rampe"
addtube = "Tube"
addloch = "Monstre de Lochness"
customplyrvadmdl = "Modèle personnalisé"
customplyrvadmdld = "Entrez un modèle personnalisé à joindre. La String du modèle, PAS le hash."
tppickutar = "Définir comme cible de téléportation du pickup"
setpedmoneytar = "Définir comme cible de l'argent de la pédale"
--spawnvehicle
givespacedocker = "Docker de l'espace"
givepacedockerd = "beep boop"
giveclownvan = "Camionnette de clown"
giveclownvand = "ce que vous êtes"
apkrieger = "Krieger"
apkriegerd = "c'est rapide lol"
apkuruma = "Kuruma"
apkurumad = "le rêve d'un enfant de 12 ans"
apinsurgent = "Insurgent"
apinsurgentd = "Le rêve de l'enfant de 10 ans"
apneon = "Néon"
apneond = "Voiture électrique sous-estimée et à la mode"
apakula = "Akula"
apakulad = "un bon héliportage"
alphaz1 = "Alpha Z-1"
alphaz1d = "avion super rapide, lol"
aprogue = "Rogue"
aprogued = "Bon avion d'attaque"
givecarinput = "Saisir le nom du véhicule personnalisé"
givecarinputd = "Entrez un nom de véhicule personnalisé à spawn (le NOM, PAS le HASH)"
pleasetypevehiclename = "Veuillez saisir le nom du véhicule"

--lancescript naughty
crush = "Ecrase le joueur"
crushd = "Crée un camion lourd à plusieurs mètres au-dessus d'eux et force sa vitesse Z à -100 pour les décimer lorsqu'il atterrit."
wanted = "Donne le niveau souhaité"
wantedd = "Vraiment bizarre. Le premier clic devrait leur donner 3-4 étoiles puis le 3ème ou 4ème clic pourrait leur donner 5 étoiles."
earrape = "Viol d'oreille : Explosions"
earraped = "Soyez mauvais"
chopup = "Hacher"
chopupd = "Fait du steak haché de joueur avec des lames d'hélicoptère. Fonctionne mieux si votre joueur est à proximité."
bhtarget = "Cible en forme de trou noir"
bhtargetd = "Une chose vraiment toxique à faire mais vous devriez le faire quand même parce que c'est amusant. Il faut évidemment que le trou noir soit activé."
akicktryhard = "Auto-kick des toxiques de haut niveau"
akicktryhardd = "Auto-kick des toxiques avec un ratio Vie/Mort obsessionnellement élevé. Cela pourrait énerver beaucoup de moddeurs, mais c'est ainsi"
akicktryhardthres = "Seuil de KD(vie/mort) pour le kick automatique"
akicktryhardthresd = "Seuil que les joueurs doivent dépasser dans leur KD pour être autokickés, si activé"
infib = "Prime infinie"
infibd = "Applique une prime de 10k$ à tous les joueurs, toutes les 60 secondes"
Christ = "Christianisme"
Christd = "Punit les joueurs qui se rendent au club de strip-tease"




--attaquants
custompedmodel = "Modèle de PNJ personnalisé"
custompedmodeld = "Entrez un modèle personnalisé pour l'attaquant. La String du modèle, PAS le hachage."
dogatk = "Attaque de chien"
dogatkd = "Wouah uwu"
cougaratk = "Attaque de lion de montagne"
cougaratkd = "OUARRRR"
bradatk = "Attaque de Brad"
bradatkd = "effrayante"
towtruck = "Remorquer la dernière voiture"
towtruckd = "Ils n'ont pas payé leur loyer."
towbehind = "Remorquer par l'arrière"
towbehindd = "Activation si l'avant de la voiture est bloqué"
meow = "Explosion de chat"
meowd = "UWU"
sendgrieferjesus = "Envoyer le Griefer Jésus"
sendgrieferjesusd = "Crée un Jésus invincible avec une mitraillette qui attaquera constamment le joueur, même après sa mort, en se téléportant vers lui s'il est trop loin. Cela a tendance à être super buggé parfois, mais c'est généralement dû au réseau."
sendjets = "Envoyer des avions-jets"
sendjetsd = "Nous ne facturons pas 140 $ pour cette fonction extrêmement basique. Cependant les jets ne cibleront le joueur que jusqu'à ce qu'il meure, sinon nous aurions besoin d'un autre fil, et je ne veux pas en faire un."
senda10s = "Envoyer des A10"
senda10sd = "littéralement juste un autre de modèle de jets pourquoi voudriez-vous cela"
sendcargoplanes = "Envoyer des avions cargo"
sendcargoplanesd = "Il n'a pas d'arme mais vous savez, peu importe. aussi l'arrière est ouvert de force pour que vous puissiez atterrir dedans lol"
customaircraftatk = "Attaquant d'avions personnalisés"
customaircraftatkd = "Saisir un modèle personnalisé pour l'avion de l'attaquant"
customgvatk = "Attaquant de véhicule terrestre personnalisé"
customgvatkd = "Saisir un modèle personnalisé pour le véhicule terrestre de l'attaquant"
numattackers = "Nombre d'attaquants"
numattackersd = "Nombre d'attaquants à envoyer"
conespam = "Cônes de signalisation"
conespamd = "Envoi de cônes de signalisation"
dildospam = "Gode"
dildospamd = ":flushed:"
hotdogspam = "Hot-dog"
hotdogspamd = "Un hot-dog"
hotdogstandspam = "Hot dog STAND"
hotdogstandspamd = "Vous savez pourquoi j'ai mis une majuscule à ce que j'ai fait."
ferriswheelspamd = "Grande roue"
ferriswheelspamd = "Soyez prudents"
rollerspam = "Voiture de montagnes russes"
rollerspamd = "Amusez-vous bien"
radarspamd = "Radar aérien"
radarspamd = "Ils tournent"
customentityspam = "Entités personnalisées"
customentityspamd = "Saisit une entité personnalisée. Essayez de ne pas saisir de hachages invalides, mais la fonction de requête est intelligente et devrait s'en sortir si vous le faites."
entitygrav = "Les entités ont de la gravité"
entspamnum = "Nombre d'entités"
entspamnumd = "Nombre d'entités à spammer"

--ram
ramhoward = "Howard"
ramhowardd = "Brrt"
chtoplayer = "Chauffeur : Conduire au joueur"
chtoplayerd = "Ordonne à votre chauffeur de se rendre près du joueur. IL S'Y RENDRA, QUOI QU'IL EN COÛTE. Cela inclut les sens interdits, les collisions avec les piétons, etc."
ramonground = "Pose sur le sol"
ramongroundd = "Laisser sur le sol si l'utilisateur pilote un avion"
ramtruck = "Camion de rallye"
ramtruckd = "vrouum"
ramcargo = "Avion cargo"
ramcargod = "Dans certains menus, cela peut être bloqué lol"
ramwedge = "Phantom Wedge"
ramwedged = "ils volent"

--explosions
firejet = "Jet de feu"
firejetd = "Un des trolls classiques"
vehiclelimp = "Le véhicule boite"
vehiclelimpd = "Rend le véhicule du joueur boiteux en créant une lutte pour la propriété de l'entité entre vous et le joueur. Peut générer des flags sur certains menus."
firejetloop = "Boucle de jet de feu"
firejetloopd = "Pour quelqu'un qui vous fait VRAIMENT chier, x2"
waterjet = "Jet d'eau"
waterjetd = "Un des trolls classiques"
waterjetloop = "Boucle de jet d'eau"
waterjetloopd = "L'un des trolls classiques, x2"
launchplayer = "Lance le joueur anonymement"
launchplayerd = "les lance avec le pistolet à rayon uhhh ou autre. crée également une quantité TRÈS considérable de douleur à l'oreille."
launchplayerloop = "Boucle lancement anonyme de jouer"
launchplayerloopd = "Pour quelqu'un qui vous fait VRAIMENT chier"
lowfpss = "Faible FPS"
lowfpsd = "Donne au joueur un FPS de merde. Plus il se déplace lentement, mieux c'est. Pas très efficace si le joueur meurt et réapparait, donc mieux vaut l'utiliser sur d'autres moddeurs avec godmode"
customexploslider = "Explosion personnalisée"
customexplosliderd = "L'explosion personnalisée à utiliser"
customexplosions = "Boucle d'explosion personnalisée"

--attacher
attachtocar = "S'attache à la voiture du joueur"
attachtocard = "Ne fonctionne que si le joueur a une voiture/dernière voiture"
attachcurrenttocar = "Attache la voiture actuelle à la voiture du joueur"
attachvtomyv = "Attache le véhicule à mon véhicule"
stopatos = "Arrête tous les attachements atomiques"
aacone = "Chapeau conique"
aaconed = "Ne fonctionne pas aussi bien puisqu'il n'est pas attaché à un os"
aaball = "Boule"
aaballd = "L'OG"
aadabd = "Statue de limande"
aadabd = "Dab sur R* pour patcher les pièces jointes"
aared = "Laveuse rouge"
aagarage = "Garage"
aagaraged = "Je ne sais pas pourquoi j'ai ajouté ça"
aawindmill = "Moulin à vent"
aawindmilld = "Toxique"
aatanker = "Citerne à carburant"
aatankerd = "boum"
aaUFO = "OVNI"
aaUFOd = "Extraterrestres"
aaairport = "Aéroport"
aaairportd = "L'aéroport tout entier"
customattmodel = "Modèle d'objet personnalisé"
customattmodeld = "Entrez un modèle personnalisé à attacher"
customvemodel = "Modèle de véhicule personnalisé"
attachallnearby = "Attache toutes les entités proches au joueur"
attachallnearbyd = "Celui-ci fonctionne, mais la personne qui a la merde attachée à elle ne le voit pas, mais les autres peuvent le voir"
plsinputmodelhash = "Veuillez saisir le hash du modèle"

--objecttrolls
ramp = "Rampe devant le joueur"
rampd = "Une rampe est créée juste devant le joueur. A utiliser de préférence lorsqu'il est dans une voiture"
barrier = "Barrière devant le joueur"
barrierd = "Fait apparaître une barrière *gelée* juste devant le joueur. Bon pour causer des accidents"
windmill = "Moulin à vent de joueur"
windmilld = "Touché !"
radar = "Joueur radar"
radard = "aussi touché !"
glitchveh = "Trucage de véhicule"
glitchvehd = "Truque la voiture dans laquelle ils sont/s'ils en montent dans une voiture"

snipe = "Sniper à mon nom"
sniped = "Sniper le joueur avec vous comme attaquant [Ne fonctionne pas si vous n'avez pas le fusil à lunette avec la cible]"
selfsnipe = "Sniper anonyme"
selfsniped = "Snipes le joueur de manière anonyme, comme si un joueur aléatoire l'avait fait [Le joueur sélectionné aléatoirement doit avoir le fusil à lunette, je pense]"
anonsticky = "Lâche une bombe collante anonymement"
anonstickyd = "Têtu, mais ça marche quand ça marche"
lscage = "Cage"
lscaged = "Option de base de la cage. Parce que tu ne peux pas te gérer toi-même. Nous sommes un peu plus éthiques ici à Lance Studios, donc la cage a une certaine marge de maneuvre (notre modèle spécial de cage signifie aussi qu'aucun menu ne bloque le modèle)."
deleteveh = "supprimer le véhicule"
deletevehd = "supprimer le véhicule dans lequel ils se trouvent lol"
cargoplanetrap = "Piège d'avion cargo"
cargoplanetrapd = "Piège le joueur dans un avion cargo"
npcjack = "Vol de voiture par PNJ v3.0"
npcjackd = "Envoie un NPC pour voler leur voiture"
british = "Mode british"
britishd = "God save the Queen"
arrest = "Dis aux PNJ proches de procéder à une arrestation"
arrestd = "Demande aux PNJ proches d'arrêter le joueur. Évidemment, il n'y a pas de mécanisme d'arrestation dans GTA:O. Donc ils n'arrêtent pas vraiment. Mais ils vont essayer."
combat = "Les PNJ à proximité combattent le joueur"
combatd = "Demande aux PNJ proches de combattre le joueur"
fillcar = "Remplit la voiture de PNJ"
fillcard = "Remplit la voiture du joueur avec des PNJ à proximité"
pedchase = "La circulation à proximité poursuit le joueur"
clownattack = "Attaque de clown"
clownattackd = "Envoie des clowns pour attaquer le joueur"
mcgangattack = "Attaque d'un gang de motards"
mcgangattackd = "Envoie un gang de motards attaquer le joueur"
heliattack = "Attaque par hélicoptère"
heliattackd = "Envoie un hélicoptère pour attaquer le joueur"
giveatkgun = "Arme à feu à donner aux attaquants"
giveatkgund = "0 = aucune\n1 = pistolet\n2 = arme de combat\n3 = fusil\n4 = couteau\nN'affecte pas certaines options de l'attaquant"
customwephash = "Entrer le hash de l'arme à donner"
customwephashd = "Entrez un hachage d'arme personnalisé pour l'attaquant. Vous devez entrer le hash pour celui-ci, pas la chaîne de caractères."
godmodeatk = "Attaquants en mode Godmode"
godmodeatkd = "Attaquants Godmodes. Certaines choses sont intentionnellement laissées de côté, parce que je pense que c'est plus drôle comme ça. Pleure."
swisscheese = "Gruyère"
swisscheesed = "Fait pleuvoir une tonne de balles sur le joueur. De manière anonyme."
swisscheesedmg = "Dégâts de gruyère"
swisscheesedmgd = "Définit les dommages que l'option gruyère devrait faire"
--Tous les joueurs
sessionwidechat = "Discussion à l'échelle de la session"
sessionwidechatd = "Fait dire quelque chose à tout le monde dans la session sauf vous"
best_mug = "Porte un toast au meilleur mug"
best_mugd = "Porte un toast au joueur qui a le plus d'argent dans son portefeuille, afin que vous puissiez l'agresser gentiment."
Announcebest_mug = "Annonce la meilleure cible pour les agressions"
Announcebest_mugd = "Annonce le joueur avec le plus d'argent au portefeuille, pour que les gens puissent l'agresser gentiment"
showvoicechat = "Montre qui utilise le chat vocal"
showvoicechatd = "Montre qui utilise réellement le chat vocal de GTA:O, en 2021. Ce qui est susceptible d'être personne. Donc c'est une saloperie à tester. Mais..."
antioppressors = "Antioppresseur"
antioppressorsd = "Ne plus jamais voir une mouche ! Supprime automatiquement tous les oppresseurs actifs de la série MkII."
meanantioppressors = "Antioppresseur toxique"
meanantioppressorsd = "Nécessite que l'antioppresseur soit activé. Demande simplement à l'antioppresseur de frapper le joueur au lieu de s'occuper des explosifs."
apartmenttploop = "Boucle d'appartement"
apartmenttploopd = "Attention, extrêmement toxique"
noarmedvehss = "Supprimez les véhicules armés"
noarmedvehssd = "Supprime tout véhicule armé. IMPORTANT : le jeu signale quelques faux positifs, par exemple il considère une caméra sur un hélico comme une arme..."


-- déverrouille
clothingarena = "Guerre d'arène"
clothingarenad = "Pour la redondance. Stand a déjà ça."
clothingcasino = "Vol de casino"
clothingcayo = "Cayo Perico"
clothingcayod = "Débloque cet ensemble de vêtements"
clothingunlocked = "Vêtements débloqués ! Laissez-leur le temps de se montrer."
autokicktryhardnames = "Noms des toxiques de l'auto-crash/kick"
autokicktryhardnamesd = "Crash, puis kick (si le crash n'a pas réussi) les losers qui n'ont que des L et des I dans leur nom, de manière à ce qu'il soit difficile de les dénoncer. Qu'ils aillent se faire voir."
peacefulsess = "Session pacifique"
peacefulsessd = "Donne des kicks aux gens qui font du PvP. Ne prend PAS en compte la légitime défense."
peacefulsesson = "La session pacifique est maintenant ON ! Ne vous entretuez pas ou vous serez auto-kickés !"
okicktryhardkds = "Auto-kick des toxiques à haut KD"
okicktryhardkdsd = "Auto-kick des toxiques avec un KD obsessionnellement élevé. Cela pourrait énerver beaucoup de moddeurs, mais c'est ainsi"
oautokickkd = "Seuil de KD de l'Auto-kick"
oautokickkdd = "Seuil que les joueurs doivent dépasser dans leur KD pour être autokickés, si activé"
oinfibounty = "Prime infinie"
oinfibountyd = "Applique une prime de 10k$ à tous les joueurs, toutes les 60 secondes"
ochristianity = "Christianisme"
ochristianityd = "Punit les joueurs qui se rendent dans un club de strip-tease"
tpavtome = "Téléporte les véhicules vers moi"
tpavtoway = "Téléporte les véhicules vers le point de passage"
tpavtomaze = "Téléporte les véhicules à l'héliport de Maze Bank"
tpavunderwater = "Téléporte les véhicules en eaux profondes"
tpavlsc = "Téléportation des véhicules dans le LSC"
tpavscp = "Téléportation des véhicules dans la cellule SCP-173"
tpavcell = "Téléporter les véhicules dans la grande cellule"
crashall = "Ecrase tout le monde"
crashalld = "Ecrase tout le monde en utilisant une méthode basique mais efficace que j'ai découverte. 2take1 met un coup d'épée dans l'eau maintenant. S'il vous plaît, n'en abusez pas."
--Toasts I forgor
jesus1 = "Jésus a apparemment cessé d'exister. Arrêt du Jésus."
jesus2 = "La cible du joueur a été perdue. Arrêt du fil de discussion de Jésus."
vhjack = "Impossible de libérer un siège de voiture en 10 secondes"
vhjack2 = "Libération du véhicule terminée !"
chauffeur_has = "Votre chauffeur a été créé ! Profitez-en !"
walkonairtoast = "Utilisez espace et ctrl pour ajuster votre hauteur de marche !"
aatoast = "La cible du joueur a été perdue. Le fil d'attachement s'arrête."
fillcartoast = "Impossible de remplir complètement le véhicule après 20 tentatives. Veuillez réessayer."
fillcartoast2 = "Chaque siège disponible devrait maintenant être rempli de PNJ. Si ce n'est pas le cas, essayez de spammer ceci ou réessayez dans un moment."
fillcartoast3 = "Le joueur n'est pas dans une voiture :("
sessionwidetoast = "Veuillez taper ce que vous voulez que la session entière dise."
sessionwidetoast2 = "Ce message est trop long pour être affiché entièrement ! Je viens de vous sauver de l'humiliation."
mugtoast = "Vous êtes seul. Impossible de trouver la meilleure cible de mug."
mugtoast2 = "Impossible de trouver la meilleure cible pour les mugs."





