--translation stuff
Lang = "Sprache"
Lang_Setting = "Spracheinstellung"
Lang_Setting_Selected = "Ausgewählte Sprache:"
Lang_Setting_Restart = "Bitte Starten Sie Lancescript Neu!"
Lang_Setting_Stop_HC = "Lancescript Stoppen"
Lang_Setting_Stop_HC_Tip = "Tip: Benutzen Sie Diese Option Um Die Sprache Einfacher Zu wechseln!"
Lang_Setting_Lang = "Language"


--main root 
self = "Selbst"
selfd = "Lässt Sie Sachen Mit Sich Selber Machen"
vehicle = "Fahrzeug"
Online = "Online"
World = "Welt"
Worldd = "Behersche Die Welt"
Nearby_entities = "Personen In Der Nähe"
Nearby_entitiesd = "Fahrzeug Chaos, Fahrzeuge Hochwerfen, Alle Fahrzeuge Hupen Lassen, etc."
gametweaks = "Spiel Justierungen"
lancescript = "Einstellungen und Sprache"
Credits = "Danksagung"
menyoo = "Menyoo XML\'s"
menyood = "Menyoo Support!"

--self root lists
Transportation = "Transportation"
Weapons = "Waffen"
Weaponsd = "Waffen-Optimierung Und Änderung"

--online root lists
Protections = "Schutz"
Protectionsd = "Beschütz Dich Bevor Du Gefickt Wirst."
Recoveries = "Hehe Kohle :))"
Recoveriesd = "GETESTET UND SICHER, DENNOCH ÜBERNEHMEN WIR KEINE HAFTUNG!"
All_players = "Alle Spieler"

--world root lists
Lance_spooner = "Lance spooner"
Lance_spoonerd = "Spawnen, Bewegen, und Objekte Modifizieren!"
Population_densities = "Population"
Population_densitiesd = "Dichte-Multiplikatoren Ändern"
Budget = "Budget"
Budgetd = "Entitätsbudgets Ändern"
Train = "Train"
Traind = "Control trains to your liking"

--Nearby Entities lists
Vehicles_and_objects = "Vehicles and objects"
Vehicles_and_objectsd = "Vehicle chaos, ascend vehicles, beep all vehicles, etc."
NPC = "NPC\'s"
NPCd = "NPC tasks and more"

--ganetweaks lists
HUD_extras = "HUD extras"
HUD_extrasd = "Additional things to add to your hud"
Fake_messages = "Fake messages"
Label_presets = "Label presets"
Label_presetsd = "Lets you HUD elements in the game say different things."
Radio = "Radio"

--menyoo lists
mVehicles = "Vehicles"
mVehiclesd = "Menyoo vehicle support!"
menyoooutfits =  "Outfits"
menyoooutfitsd = "Menyoo outfit support!"
Maps_BETA = "Maps [BETA]"
Maps_BETAd = "Menyoo maps support!"
Maps = "Maps"
Mapsd = "All maps in your directory"
Currently_loaded_maps = "Currently loaded maps"
Currently_loaded_mapsd = "Maps you have loaded"
All_vehicles = "All vehicles"
All_vehiclesd = "Vehicles you have spawned"
Currently_loaded_vehicles = "Currently loaded vehicles"

--Transport list
Chauffeur = "Chauffeur"
--Weapons list
Silent_aimbot = "Silent aimbot"
Silent_aimbotd = "Precisely shoot peds and players even if your shots miss, lol"
Entity_gun = "Entity gun"
Entity_gund = "Shoot entities."
--misc lists
pedmoney = "Ped money"
pedmoneyd = "TESTED FOR A LONG TIME FOR SAFETY, BUT STILL USE AT YOUR OWN RISK!"
Color_vehicles = "Color vehicles"
Color_vehiclesd = "Paint all nearby vehicles colors!"
Unlocks = "Unlocks"
Clothing = "Clothing"
Tasks = "Tasks"
Sounds = "Sounds"
--all players list
Nice = "Nice"
Naughty = "Naughty"
Neutral = "Neutral"
Vehicle_addons = "Vehicle addons"
forcedacts = "Forced vehicle actions"
Give_vehicle = "Give vehicle"
Give_menyoo_vehicle = "Give menyoo vehicle"
Give_menyoo_vehicled = "BE CAREFUL- SPAWNING TOO MANY ENTITIES WILL CRASH YOUR GAME! DO NOT USE THIS ON ENTITY-HEAVY XML\'S."
Business_monitor = "Business monitor"
Business_monitord = "Business monitor allows you to monitor your businesses. It does NOT automatically sell or resupply, so there is no risk of being banned."
Business_monitord2 = "\nAll values in business monitor are reported by the game itself through stats. Lancescript does not miraculously come up with info. If there is an issue, it is an issue with how the game is reporting it, not Lancescript."

--lists done

--misc actions
restartgta = "Restart GTA V"
restartgtad = "Restarts your game in singleplayer, closes it in Online. You will need to reinject (duh)."
Verbose = "Verbose mode"
Verbosed = "Spams your console with valuable info."
Players_shortcut = "Players shortcut"
Players_shortcutd = "Quickly opens session players list, for convenience"
xmlfailedtofind = "yeah mate that file doesn\'t exist, pretty cringe"

--menyoo spawner
menyooatt = "Send this menyoo attacker vehicle"
menyoonor = "Spawn this menyoo vehicle"
menyooall = "Spawn this menyoo vehicle for all players"
spawnmenyoomap = "Spawn this menyoo map"
mapload = "Your map is loading. This can take some time."
maploadcomplete = "Map load complete. Look for a magenta-colored L on your map."
mapsloaded = "Maps you have loaded"
Teleport_to_map = "Teleport to map."
Teleport_to_mapd = "Teleport to this map."
spawninv = "Spawn invincible"
spawnupg = "Spawn pre-upgraded"
delprev = "Delete previous"
Disable_teleport = "Teleport inside vehicle"
Random_colors = "Random colors"
Flyair = "Fly and spawn aircraft in air"
Delete = "Delete"
Deleted = "Delete this vehicle. Make it cease to exist."
invalidmap = "Some invalid models were found. Make sure you aren\'t using XML\'s that require mods."
Teleport_inside = "Teleport inside"
Teleport_insided = "oh fuck yeah ride it"


---Lancescript root
entitypoolupdates = "Show active entity pools"
entitypoolupdatesd = "Toasts what entity pools are being updated every tick. The more you see, the more performance loss; getting all entities is a heavy task."
Robust_mode = "Robust mode"
Robust_moded = "Robust mode automatically spectates a target player for some attack options and then yields for a bit to maximize the chance of it working. Consequentially, this makes the task take longer. This is especially helpful if a player is far away."
Reap_entities = "Reap entities"
Reap_entitiesd = "Requests entity ownership for every entity in loops/pools. Should make things more reliable in most cases, but will also cause some more resource usage. Only use it if almost nothing is being affected."
toaststat = "Toast stat"
toaststatd = "Input a stat to toast"
toaststatre = "Please type the stat name"
--sound
joinsound = "Sound on player join"
leavesound = "Sound on player leave"
--entity gun
entgun = "Entity gun"
entgund = "Shoot them entities"
shootent = "Click to choose this entity to fire"
entnowshoot = "You will now shoot this entity"
shootentdildo = "Dildo (default)"
shootentsoccer = "Soccer ball"
shootentgib = "Gmod level gib bodies"
shootentbucket = "Bucket"
entgungravity = "Entity gun gravity"

customentgunmodel = "Custom obj model"
customentgunmodeld = "Input a custom model to shoot. The model name, not the hash."
--weapon list
rainbowtint = "Rainbow weapon tint"
rainbowtintd = "boogie"
invisguns = "Invisible weapons"
invisgunsd = "Makes your weapons invisible. Might be local only. You need to retoggle when switching weapons."
aiminfo = "Aim info"
aiminfod = "Displays info of the entity you\'re aiming at"
gunstealer = "Car stealer gun"
gunstealerd = "Shoot a vehicle to steal it. If it is a car with a player driver, it will teleport you into the next available seat."
paintball = "Paintball"
paintballd = "Shoot a vehicle and it will turn into a random color! :)"
drivergun = "NPC driver gun"
drivergund = "Shoot a vehicle to insert an NPC driver that will drive the vehicle to a random area"
grapplegun = "Grapple gun"
grapplegund = "fun stuff"
grapplegunact = "Grapple gun is now active! Shoot somewhere with a pistol. Press R while grappling to stop grappling."

--aimbot
saimbottoggle = "Silent aimbot"
saimbotplayers = "Silent aimbot players"
saimbotpeds = "Silent aimbot NPC\'s"
saimbotusefov = "Use FOV"
saimbotusefovd = "You won\'t kill someone through your asshole."
saimbotfov = "FOV"
saimbotnovehicles = "Ignore targets inside vehicles"
saimbotnovehiclesd ="If you want to be more realistic, or are having issues hitting targets in vehicles"
saimbotnogodmodes = "Ignore godmoded targets"
saimbotnogodmodesd = "Because what\'s the point?"
saimbottargetfriends = "Target friends"
saimbotdmgo = "Damage override"
saimbotdamageoverride = "Damage override amount"

noexplosives = "No explosives"
noexplosivesd = "Automatically removes all explosive projectiles from the world when they spawn, even rockets. Not sure if this works nicely on other players. This is not an extensive list, and only includes some player weapons; vehicle weapons may be unaffected."
detachall = "Detach everything from everyone"
detachalld = "Detaches every attached entity that is attached to a ped. Makes no distinction between player and NPC peds. Kind of funky on other players."
tppickups = "Teleport all pickups"
tppickupsd = "Teleports all pickups, right to you."
Enable = "Enable"
Enabled = "Teleports and kills nearby peds above you so you can harvest their cash"
boostpedmoney = "Boost ped money [RISKY]"
boostpedmoneyd = "[YOU MAY RISK A BAN FOR ENABLING THIS] Boosts all ped money to $2k so you can get better rewards."
pedmoneydelay = "Delay (in ms)"
pedmoneydelayd = "Set a delay for ped money, in ms. Raise if getting transaction errors."
custompedflag = "Set/unset custom ped flag"
custompedflagd = "Do not touch unless you know what you\'re doing."
makemecop = "Make me a cop"
makemecopd = "Sets your ped as a cop. To make you not a cop, it will suicide you. Will make you invisible to almost all cops, but you will report your own crimes, get a cop voice, have a vision cone, and will not be able to shoot at other cops. SWAT and army will still shoot you."
burningman = "Burning man"
burningmand = "Walk da fire (will turn auto-heal/demi godmode on lol)"
cinematicautodrive = "Auto-drive to waypoint when in cinematic camera"
cinematicautodrived = "Red Dead shit. this is made mainly for if you toggle cinematic camera and may break if you hold the cinematic camera key."

--Chauffeur
chkuruma = "Chauffeur: Create in kuruma"
cht20 = "Chauffeur: Create in T20"
chinsurgent = "Chauffeur: Create in Insurgent"
chhakuchou = "Chauffeur: Create in Hakuchou"
chwaypoint = "Chauffeur: Drive to waypoint"
chwaypointd = "Commands your chauffeur to go to the waypoint. HE WILL GET THERE, WHATEVER IT TAKES. This includes going the wrong way, hitting peds, etc."
chtp2car = "Chauffeur: Teleport into car"
chtp2card = "Teleports you into the chauffeur\'s car"
chtp2me = "Chauffeur: Drive to me"
chtp2med = "Drives the chauffeur\'s car to you"
chfix = "Chauffeur: Fix car"
chfixd = "Fixes/flips the car"
chlock = "Chauffeur: Lock doors"
chlockd = "Locks the doors of chauffeur\'s car"
chopen = "Chauffeur: Open doors"
chopend = "Opens/closes the doors of chauffeur\'s car"
chstop = "Chauffeur: Stop"
chstopd = "Tells the chauffeur to park the car and stop. You will need to tell them where to go again."
chdelete = "Chauffeur: Delete"
chdeleted = "Deletes the chauffeur and his car"
chdestruct = "Chauffeur: Self destruct"
chdestructd = "do i need to explain?"
createchaufferbefore = "Create a chauffeur before doing this."
chaufferonway = "They\'re on their way."
--gametweaks
rgbhud = "RGB hud"
rgbhudd = "RGB\'s your hud. This is AIDS, and requires a game restart to reset."
ehudheading = "Heading"
forcecutscene = "Force cutscene"
forcecutscened = "Input a cutscene to force. Google \"GTA V cutscene names list\". Very fun shit."
plstypecut = "Please type the cutscene name"
cutfail = "Cutscene failed to load in 10 seconds."
lodscale = "LOD Scale Override"
lodscaled = "Overrides extended distance scaling, lets you make distant objects \"look more HD\". This is an oversimplified explanation. May also make your game run like shit."
--radio
musiconly = "Music-only radio"
musiconlyd = "Forces radio stations to only play music. No bullshit."
sleepwalking = "Tracklist override - \"Sleepwalking\""
sleepwalkingd = "End music if you kill michael. Who the fuck would kill Michael?"
dontcomeclose = "Tracklist override - \"Don\'t come close\""
dontcomeclosed = "End music if you kill Trevor. Makes you feel like a piece of shit. I picked this option when I was young. I regret it."

--Nearby Peds
makecops = "Make nearby peds cops"
makecopsd = "They\'re not actually real cops, but kind of are. They seem to flee very easily, but will snitch on you. Sort of like mall cops."
detroit = "Detroit"
detroitd = "All nearby NPC\'s duel it out and are given weapons. Surprisingly this is handled by the game itself."
musicians = "Make nearby peds musicians"
musiciansd = "now here\'s wonderwall"
npcroasts = "Roast voicelines"
npcroastsd = "Very unethical."
sexlines = "Sex voicelines"
sexlinesd = "oH FuCK YeAh"
gluckgluck9000 = "Gluck gluck 9000 voicelines"
gluckgluck9000d = "I\'m begging you, touch some grass."
screamall = "Scream"
screamalld = "Makes all nearby peds scream horrifically. Awesome."
ringtones = "Ring all peds phones"
ringtonesd = "Turns all nearby ped ringtones on"
dumbpeds = "Make all peds dumb"
dumbpedsd = "Makes nearby peds dumb / marks them as \"not highly perceptive\" in the engine. Whatever that means tbh."
safepeds = "Give peds helmets"
safepedsd = "First-time drivers need safety."
deafpeds = "Make all peds deaf"
deafpedsd = "Makes nearby peds deaf. Probably only noticeable for stealth missions."
killpeds = "Kill peds"
killpedsd = "Stand already does this, but whatever. Ours is more dramatic I think."
iwantthesmoke = "I want the smoke"
iwantthesmoked = "Tells all nearby peds you want the smoke. May break some things."
karate = "Karate"
karated = "Forces all peds to take several years of martial arts classes. They will kick your ass."
pedhpbars = "HP bars"
pedhpbarswarning = "WARNING: You have vehicle HP bars on at the same time as this! Some bars may not appear due to engine limits."
pacifistmode = "Pacifist mode"
pacifistmoded = "Disables targetting of peds. Also makes them invincible. May break stuff."
pedaccuracy = "Ped weapon accuracy"
pedaccuracyd = "How good peds are at aiming. "
ignoreme = "Oblivious peds"
ignoremed = "Peds will not care about anything you do."
rapturepeds = "Rapture peds"
rapturepedsd = "Raptures the peds. Play \"Starlight\" by Jai Wolf while using for the best experience."
givepedswep = "Gun to give to all peds"
givepedswepd = "0 = none\n1 = pistol\n2 = combat pdw\n3 = shotgun\n4 = Knife\n5 = minigun"
apcustomwephash = "Input weapon hash to give"
apcustomwephashd = "Input a custom weapon hash for peds to get. You must enter the hash for this one, not the string."
inputapcustomwephash = "Please input the weapon hash"
flop = "Do the FLOP"
flopd = "All walking NPC\'s will do the flop. All driving NPC\'s will gently park their car, leave it, and do it then."
cover = "Move to cover"
coverd = "Pussy peds"
vault = "Vault"
vaultd = "They vault/skip over an invisible hurdle. Olympics. It also makes drivers vault out of their vehicle and fall through the world, because rockstar."
cower = "Cower"
cowerd = "They cower for an eternity."
writheme = "Writhe me"
writhemed = "Makes peds infinitely suffer on the ground. Finally a use for those dumbasses. The native makes drivers become invisible until they die for some reason."

--Spooner
spoonDeleted = "Delete this entity"
kill = "Kill"
killd = "Sets the entity\'s health to 0"
heal = "Heal"
heald = "Sets the entity\'s health to max. Doesn\'t work on already-dead peds"
explode = "Explode"
exploded = "Blows up the entity. Come on, didn\'t you guess?"
Teleporttome = "Teleport to me"
Teleporttomed = "Teleports the entity to you/your camera position"
bringtocam = "Teleport to"
bringtocamd = "Teleports you to the entity"
freeze = "Freeze entity"
freezed = "Freeze this entity"
god = "Godmode entity"
godd = "Godmode this entity"
spoonermode = "Spooner mode"
spoonermoded = "Enter a freecam that lets you select entities by clicking them and spawn entities anywhere"
spoonertoast = "Welcome to spooner mode! Get close to an entity and click it to select it and add it to the database :)"
spoonerspawnoffset = "Spawn offset"
spoonerspawnoffsetd = "How far away to spawn objects from you/spooner camera."
tptospooner = "Teleport my player to cam"
tptospoonerd = "Teleports you to the camera"
Objects = "Objects"
Objectsd = "Spawn, move, and modify entities!"
Spawned_objects = "Spawned objects"
Spawned_objectsd = "Spawn, move, and modify spawned objects!"
spVehiclesd = "Spawn, move, and modify vehicles!"
spawnedvehs = "Spawned vehicles"
spawnedvehsd = "Spawn, move, and modify spawned vehicles!"
spawnedpeds = "Ped"
spawnedpedsd = "Spawn, move, and modify Peds!"
lspawnedpeds = "Spawned peds"
lspawnedpedsd = "Spawn, move, and modify spawned peds!"
customspoonerobj = "Input object model name"
customspoonerobjd = "Input a custom model to spawn. The model string, NOT the hash."
model_string = "Please input the model string"
spoonerautoobjs = "Auto-add objects"
spoonerautoobjsd = "Automatically adds objects to the spooner list when they are discovered. VERYNOT recommended, VERY performance heavy."
customspoonerveh = "Input vehicle model name"
customspoonervehd = "Input a custom vehicle to spawn. The model string, NOT the hash."
spoonerautovehs = "Auto-add vehicles"
spoonerautovehsd = "Automatically adds vehicles to the spooner list when they are discovered. NOT recommended, very performance heavy."
customspoonerped = "Input ped model name"
customspoonerpedd = "Input a custom ped to spawn. The model string, NOT the hash."
spoonerautopeds = "Auto-add peds"
spoonerautopedsd = "Automatically adds peds to the spooner list when they are discovered. NOT recommended, VERY performance heavy and may freeze your game."

--vehicle
closestvehicle = "Teleport into closest vehicle"
closestvehicled = "Teleports into closest vehicle (excludes any you might be in already). If the closest vehicle has a player driver, it will put you in the next available seat, if any. Keep in mind that nearby vehicles may not actually be \"real\" vehicles and may just be LOD\'s."
blackhole = "Vehicle blackhole"
blackholed = "A SUPER laggy but fun blackhole. When you toggle it on, it will set the blackhole position above you. Retoggle it to change the position. Oh also, this is very resource taxing and may temporarily fuck up collisions."
blackholeoffset = "Blackhole Z-offset"
blackholeoffsetd = "How far above you to place the blackhole. Recommended to keep this fairly high."
fuckupcars = "Fuck up all cars"
fuckupcarsd = "Beats the SHIT out of all nearby cars. But this damage is only local."
inferno = "Inferno"
infernod = "An overdramatic \"blow up all cars\" option. Will continue to blow up all cars even when they\'re dead, just so you get that classic modder feel."
godmodecars = "Godmode all vehicles nearby"
godmodecarsd = "Makes all cars nearby undamageable. Built for NPC cars, so don\'t whine when Mr. ||||||||||| sticky bombs your itali."
nocolcars = "Hole all nearby cars"
nocolcarsd = "Makes all nearby cars fall through the world, or \"into a hole\"."
colorizecustomr = "Custom R"
colorizecustomg = "Custom G"
colorizecustomb = "Custom G"
rpstandmagenta = "RGB preset: Stand magenta"
colorizevehicles = "Colorize vehicles"
colorizevehiclesd = "Colorizes all nearby vehicles with the valus you set! Turn on rainbow to RGB this ;"
rainbowvehicles = "Rainbow"
rainbowvehiclesd = "Requires colorize vehicles to be turned on."
beepvehicles = "Infinite horn on all nearby vehicles"
beepvehiclesd = "Makes all nearby vehicles beep infinitely. May not be networked."
vehicledance = "Earthquake mode/vehicle dance"
vehicledanced = "Makes all vehicles dance. Or earthquake. Whichever it looks like to you. ChairX."
vehhpbars = "Vehicle HP bars"
vehhpbarsd = "Draw health bars on vehicles."
nonearbyveh = "No nearby vehicles with available seats found :("
blackholepos = "Blackhole position has been set 50 units above your position. Retoggle this on and off to change the position."
vehhpwar = "WARNING: You have NPC HP bars on at the same time as this! Some bars may not appear due to engine limits."

--train
hijacktrain = "Hijack closest train"
trainspeed = "Closest train speed"
trainspeedd = "Setting it too high may make your game nope out of here"
trainleave = "Success! Leave the train by using vehicle > force leave vehicle."
closeesttrain = "Could not find the closest train."

--density
avrm = "Ambient vehicle range multiplier (*0.1)"
vparked = "Parked vehicle density multiplier (*0.1)"
rvparked = "Random vehicle density multiplier (*0.1)"
vregular = "Vehicle density multiplier (*0.1)"
rvregular = "Ped density multiplier (*0.1)"
vpopbdget = "Vehicle population budget"
rvpopbdget = "Ped population budget"
vreducebudget = "Reduce vehicle model budget"
rvreducebudget = "Reduce ped model budget"

--world
cleararea = "Clear area"
cleararead = "Clears the nearby area of everything"
clearworld = "Clear world"
clearworldd = "Clears literally everything that can be cleared within the world (well, everything that\'s rendered in). Don\'t tell them, but it\'s really just a huge number as radius."
contareaclear = "Continuous area clear"
contareacleard = "Area clear, but looped"
supercleanse = "Super cleanse"
supercleansed = "Uses stand API to delete EVERY entity it finds (including player vehicles!)."
partylights = "Party traffic lights"
partylightsd = "ITS TIME TO PARTY!!!!!! probably local, also it doesnt affect traffic behavior"
rainbowlights = "Rainbow world lights"
rainbowlightsd = "Rainbows all embedded light sources. EXTREME FPS KILLER, so use wisely."
clearradius = "Clear radius"
clearradiusd = "Radius to clear things within"
worldgravity = "World gravity level"
worldgravityd = "World gravity level (0 is normal, higher number = less gravity)"
fireworkspam = "Firework spam"
fireworkspamd = "airplanes in the night sky are like shooting stars"
lightningspam = "Lightning spam"
lightningspamd = "epileptic-hating zeus. not sure if its networked or not, probably not."
areaclear = 'Area cleared :)'
worldclear = 'World cleared :)'
sc1 = "Super cleanse is complete! "
sc2 = " entities removed."
asteroids = "Asteroid shower"
asteroidsd = "sends asteroids from space and smashes them into the ground near you. 1 new asteroid is spawned every 10s."
--effects
lancescriptfx = "Screen effects"
dmt = "DMT"
clowns = "Clowns"
dogvision = "Dog vision"
rampage = "Rampage"
effectinput = "Input custom effect"
effectinputd = "Input a custom animpostFX to play. Google lists of these if you want to see them."
effectinputname = "Please type the effect name"
stopfx = "Stop all effects"
stopfxd = "Use only as emergency, to stop custom inputted effects, or to stop regularly-triggered effects. If you can, try untoggling the effect first here."
-- vehicles
ascendvehicles = "Ascend all nearby vehicles"
ascendvehiclesd = "It\'s supposed to neatly make them levitate.. but it just spends them spinning in mid air. Which is fucking hilarious."
noradio = "Disable radio on all cars"
noradiod = "serenity."
loudradio = "Loud radio on all cars"
loudradiod = "I CAN\'T HEAR YOU OVER ALL THIS BULLSHIT"
halttraffic = "Halt traffic"
halttrafficd = "Prevents all nearby vehicles from moving, at all. Not even an inch. Irreversible so be careful."
tractors = "Replace all cars with tractors"
tractorsd = "yeehaw. not a loop because theres a big resource toll."
reversetraffic = "Reverse traffic"
reversetrafficd = "Traffic, but flip it"
chaos = "Vehicle chaos"
chaosd = "Enables the chaos..."
chaosgravity = "Vehicle chaos gravity"
chaosgravityd = "Gravity on/off"
chaosspeed = "Vehicle chaos speed"
chaosspeedd = "The speed to force the vehicles to. Higher = more chaos."
lanceaircraft = "Aircraft"
forceleave = "Force leave vehicle"
forceleaved = "Force leave vehicle, in case of emergency or stuckedness"
breakrudder = "Break rudder"
breakrudderd = "Breaks rudder. Good for stunts."
vstrafe = "Vehicle strafe"
vstrafed = "Use right and left arrow keys to make your vehicle strafe horizontally."
vjump = "Vehicle jump"
vjumpd = "Lets you jump with any vehicle with horn"
vjumpforce = "Vehicle jump force"
instantspinup = "Instant propeller spinup"
instantspinupd = "Immediately spins up the blades, with no wait"
turbulence = "Turbulence"
turbulenced = "Sets turbulence. 0 = no turbulence, 1 = default turbulence, 2 = heavy turbulence"
teslasummon = "Tesla summon"
teslasummond = "Have your car drive itself to you."
boatmobile = "Invisible boat-mobile"
boatmobiled = "brrrr"
vehicle180 = "Vehicle 180"
vehicle180d = "Turns your vehicle around with momentum preserved. Recommended to bind this."
stick2ground = "Stick to ground/walls"
stick2groundd = "Keeps your car on the ground (may sacrifice performance due to friction, duhh). If riding walls is what ye seek, this also does that."
speedplate = "Speedometer plate"
speedplated = "Unlike Ozark, which had this feature, I don\'t exit scam! (he exit scammed) Will reset your plate to what it was originally when you disable, also has KPH and MPH settings, so this is already better."
usemph = "Use MPH for speedometer plate"
usemphd = "Toggle off if you aren\'t American."
everythingproof = "Everything-proof"
everythingproofd = "Makes your vehicle everything-proof. But not invincible. Glass seems to be bulletproof though. Don\'t judge me, I didn\'t make this native."
topspeed = "Vehicle top speed"
topspeedd = "Sets vehicle top speed (this is known as engine power multiplier elsewhere)"
shiftdrift = "Hold shift to drift"
shiftdriftd = "You heard me."
infinitecms = "Infinite countermeasures"
infinitecmsd = "We also don\'t charge $140 for this feature. It\'s a single native call lmao"
dirtlevel = "Dirt level"
dirtleveld = "Arctic Monkeys - Do I Wanna Know"
lightmultiplier = "Light multiplier"
lightmultiplierd = "Sets brightness of lights in the vehicle. Local only."
hornboost = "Horn boost"
hornboostd = "beeeeeeeeeeeeeeeeeeeeeeeeeep"
forcecms = "Force spawn countermeasures"
forcecmsd = "Forces countermeasures out in any vehicle when you use the horn key"
driveonwater = "Drive on water"
driveonwaterd = "why does everyone need this feature!!!!!!!!"
driveonair = "Drive on air"
driveonaird = "yes"
speedplatetoast = "You were not in a vehicle when starting this. You won\'t be able to revert plate text."
driveonwatertoast = "Drive on air has been turned OFF automatically to prevent issues."
driveonairtoast = "Use space and ctrl to fine-tune your driving height!"
driveonairwatertoast = "Drive on water has been turned OFF automatically to prevent issues."

--self
walkonwater = "Walk on water"
walkonwaterd = "no blasphemy permitted! this will not function when you are inside a vehicle."
walkonair = "Walk on air"
walkonaird = "the gods! this will not function when you are inside a vehicle."
moonwalk = "Moonwalk"
moonwalkd = "she was more like a beauty queen"
tpforward = "TP forward"
tpforwardd = "Teleports you a little bit forward. Useful for \"phasing\" through stuff; bind a key to it! Use the slider to adjust how far."
tpfunits = "TP forward units"
tpfunitsd = "Number of units to teleport forward * 0.1"

-- back to vehicles again
turnsignals = "Use turn signals"
turnsignalsd = "You will use turn signals when turning."
accidentavoidance = "Accident avoidance"
accidentavoidanced = "Uses brand new technology to avoid car accidents. Tesla certified. Some driving competency is still required."
renderscorched = "Render scorched"
renderscorchedd = "Renders your car scorched."


--player actions
LanceScript = "LanceScript"
lsnice = "Lancescript: Nice"
lsvaddons = "Vehicle addons [beta]"
lsnaughty = "Lancescript: Naughty"
lsneutral = "Lancescript: Neutral"
spawnveh = "Give vehicle"
spawnmenveh = "Give menyoo vehicle"
sendmenattveh = "Send menyoo attacker vehicle"
lancescriptexplosions = "Projectiles/explosions"
lancescriptexplosionsd = "Fire jet, water jet, launch player, etc."
entityspam = "Entity spam"
forcedacts = "Forced actions"
plrecoveries = "Recoveries"
plpedmoney = "Ped money"
npctrolls = "NPC trolling"
lancescriptattackers = "Attackers"
lancescriptattackersd = "Send attackers"
lancescriptcustomatk = "Custom attackers"
lancescriptcustomatkd = "Spawn custom attackers"
objecttrolls = "Object trolling"
ram = "Ram"
attach = "Attach"

--forced actions
tpvtome = "Teleport vehicle to me"
tpvtoway = "Teleport vehicle to waypoint"
tpvtomaze = "Teleport vehicle to Maze Bank helipad"
this_may_not_work = "This MAY OR MAY NOT WORK. It is NOT a bug if this does not work."
tpvunderwater = "Teleport vehicle deep underwater"
tpvlsc = "Teleport vehicle into LSC"
tpvscp = "Teleport vehicle into SCP-173 cell"
tpvcell = "Teleport vehicle into large cell"
destroyvengine = "Destroy vehicle engine"
repairveh = "Repair vehicle :)"
yeetv = "Yeet vehicle"
detachv = "Detach from trailer"
lancelicense = "Set license plate to LANCE"
standlicense = "Set license plate to STAND"
customplatetext = "Custom plate text"
customplatetextfail = "Too many characters. Please re-input plate text."
opendoors = "Open all car doors"
closedoors = "Close all car doors"
godmodev = "Godmode vehicle"
vtopspeed = "Vehicle top speed"
invisv = "Invisible vehicle"

--lancescript nice
removebombs = "Remove stickybombs from car"
addramp = "Ramp"
addtube = "Tube"
addloch = "Lochness monster"
customplyrvadmdl = "Custom model"
customplyrvadmdld = "Input a custom model to attach. The model string, NOT the hash."
tppickutar = "Set as pickup teleport target"
setpedmoneytar = "Set as ped money target"
--spawnvehicle
givespacedocker = "Space docker"
givespacedockerd = "beep boop"
giveclownvan = "Clown van"
giveclownvand = "what you are"
apkrieger = "Krieger"
apkriegerd = "its fast lol"
apkuruma = "Kuruma"
apkurumad = "the 12 year old\'s dream"
apinsurgent = "Insurgent"
apinsurgentd = "the 10 year old\'s dream"
apneon = "Neon"
apneond = "electric car underrated and go brrt"
apakula = "Akula"
apakulad = "a good heli"
alphaz1 = "Alpha Z-1"
alphaz1d = "super fucking fast plane lol"
aprogue = "Rogue"
aprogued = "good attak plane"
givecarinput = "Input custom vehicle name"
givecarinputd = "Input a custom vehicle name to spawn (the NAME, NOT HASH)"
pleasetypevehiclename = "Please type the vehicle name"

--lancescript naughty
crush = "Crush player"
crushd = "Spawns a heavy truck several meters above them and forces its Z velocity to -100 to absolutely decimate them when it lands."
wanted = "Give Wanted Level"
wantedd = "Really Janky. First click should give them 3-4 stars then the 3rd to 4th click might give them 5 stars."
earrape = "Earrape: Explosions"
earraped = "Be evil."
chopup = "Chop up"
chopupd = "Makes chop suey of the player with helicopter blades. Works best if your player is nearby."
bhtarget = "Blackhole target"
bhtargetd = "A really toxic thing to do but you should do it anyways because it\'s fun. Obviously requires blackhole to be on."
akicktryhard = "Auto-kick high-KD tryhards"
akicktryhardd = "Auto-kicks tryhards with an obsessively high KD. Might piss off a lot of modders, but so be it."
akicktryhardthres = "Auto-kick KD threshold"
akicktryhardthresd = "Threshold players must pass in their KD to be autokicked, if enabled."
infib = "Infibounty"
infibd = "Applies $10k bounty to all players, every 60 seconds"
Christ = "Christianity"
Christd = "Punishes players who visit the strip club"




--attackers
custompedmodel = "Custom ped model"
custompedmodeld = "Input a custom model for the attacker. The model string, NOT the hash."
dogatk = "Dog attack"
dogatkd = "arf uwu"
cougaratk = "Mountain lion attack"
cougaratkd = "rawr"
bradatk = "Brad attack"
bradatkd = "scary"
towtruck = "Tow last car"
towtruckd = "They didn\'t pay their lease."
towbehind = "Tow from behind"
towbehindd = "Toggle on if the front of the car is blocked"
meow = "Cat explosion"
meowd = "UWU"
sendgrieferjesus = "Send griefer Jesus"
sendgrieferjesusd = "Spawns an invincible Jesus with a railgun that will constantly attack the player, even after they die, teleporting to them if they are too far away. This tends to be super glitchy sometimes, but it\'s usually due to networking."
sendjets = "Send jets"
sendjetsd = "We don\'t charge $140 for this extremely basic feature. However the jets will only target the player until the player dies, otherwise we would need another thread, and I don\'t want to make one."
senda10s = "Send A10s"
senda10sd = "literally just a model swap of the send jets why would u want this"
sendcargoplanes = "Send cargo planes"
sendcargoplanesd = "it doesnt have guns but you know, whatever. also the back is forced open so u can land in it lol"
customaircraftatk = "Custom aircraft attacker"
customaircraftatkd = "Input a custom model for the attacker\'s aircraft."
customgvatk = "Custom ground vehicle attacker"
customgvatkd = "Input a custom model for the attacker\'s ground vehicle."
numattackers = "Number of attackers"
numattackersd = "Number of attackers to send"
conespam = "Traffic cones"
conespamd = "Spams traffic cones"
dildospam = "Dildo"
dildospamd = ":flushed:"
hotdogspam = "Hot dog"
hotdogspamd = "a dog thats hot"
hotdogstandspam = "Hot dog STAND"
hotdogstandspamd = "You know why I capitalized what I did."
ferriswheelspam = "Ferris wheel"
ferriswheelspamd = "BE CAREFUL"
rollerspam = "Rollercoaster car"
rollerspamd = "fun times"
radarspam = "Air radar"
radarspamd = "they spin"
customentityspam = "Custom entity"
customentityspamd = "Inputs a custom entity. Try not to input invalid hashes, but the requester function is smart and should be fine if you do."
entitygrav = "Entities have gravity"
entspamnum = "Number of entities"
entspamnumd = "Number of ents to spam."

--ram
ramhoward = "Howard"
ramhowardd = "brrt"
chtoplayer = "Chauffeur: Drive to player"
chtoplayerd = "Commands your chauffeur to go to the player. HE WILL GET THERE, WHATEVER IT TAKES. This includes going the wrong way, hitting peds, etc."
ramonground = "Set on ground"
ramongroundd = "Leave off if the user is flying aircraft"
ramtruck = "Rally truck"
ramtruckd = "vroom"
ramcargo = "Cargo plane"
ramcargod = "some menus might have this blocked lol"
ramwedge = "Phantom wedge"
ramwedged = "they fly"

--explosions
firejet = "Fire jet"
firejetd = "one of the classic trolls"
vehiclelimp = "Vehicle limp"
vehiclelimpd = "Makes the player\'s vehicle \"limp\" by creating a fight for entity ownership of it between you and the player. May raise red flags on some menus."
firejetloop = "Fire jet loop"
firejetloopd = "For if someone REALLY pisses you off, x2"
waterjet = "Water jet"
waterjetd = "one of the classic trolls"
waterjetloop = "Water jet loop"
waterjetloopd = "One of the classic trolls, x2"
launchplayer = "Anon launch player"
launchplayerd = "launches them with the uhhh ray gun or whatever. also creates a VERY considerable amount of ear pain."
launchplayerloop = "Anon launch player loop"
launchplayerloopd = "For if someone REALLY pisses you off"
lowfpss = "Low FPS"
lowfpsd = "Gives the player shit FPS. The slower they are moving the better. Not very effective if the player dies and respawns, so best used on other modders with godmode."
customexploslider = "Custom explosion"
customexplosliderd = "The custom explosion enum to use."
customexplosions = "Custom explosion loop"

--attach
attachtocar = "Attach to player car"
attachtocard = "Only works if they have a car/last car"
attachcurrenttocar = "Attach current car to player car"
attachvtomyv = "Attach vehicle to my vehicle"
stopatos = "Stop all atomic attachments"
aacone = "Cone hat"
aaconed = "Doesn't work as well since it doesn't get attached to a bone."
aaball = "Ball"
aaballd = "The OG"
aadab = "Dab Statue"
aadabd = "Dab on R* for patching attachments"
aared = "Red Washer"
aagarage = "Garage"
aagaraged = "idk why I added this"
aawindmill = "Windmill"
aawindmilld = "toxic"
aatanker = "Fuel tanker"
aatankerd = "boom"
aaUFO = "UFO"
aaUFOd = "Aliens"
aaairport = "Airport"
aaairportd = "The entire airport lol"
customattmodel = "Custom object model"
customattmodeld = "Input a custom model to attach."
customvemodel = "Custom vehicle model"
attachallnearby = "Attach all nearby entities to player"
attachallnearbyd = "This one kinda works, but the person who has the shit attached to them don't see it, but others can"
plsinputmodelhash = "Please input the model hash"
--objecttrolls
ramp = "Ramp in front of player"
rampd = "Spawns a ramp right in front of the player. Most nicely used when they are in a car."
barrier = "Barrier in front of player"
barrierd = "Spawns a *frozen* barrier right in front of the player. Good for causing accidents."
windmill = "Windmill player"
windmilld = "gotem."
radar = "Radar player"
radard = "also gotem."
glitchveh = "Glitch vehicle"
glitchvehd = "Glitches the car they\'re in/if they enter one."

snipe = "Owned snipe"
sniped = "Snipes the player with you as the attacker [Will not work if you do not have LOS with the target]"
selfsnipe = "Anon snipe"
selfsniped = "Snipes the player anonymously, as if a random ped did it [The randomly selected ped needs to have LOS, I think]"





anonsticky = "Drop anon stickybomb"
anonstickyd = "Stubborn, but works when it works."
lscage = "Cage"
lscaged = "Basic cage option. Cause you cant handle yourself. We are a little more ethical here at Lance Studios though, so the cage has some wiggle room (our special cage model also means that like, no menu blocks the model)."
deleteveh = "Delete vehicle"
deletevehd = "delete the vehicle they\'re in lol"
cargoplanetrap = "Cargo plane trap"
cargoplanetrapd = "Traps the player in a cargo plane."
npcjack = "NPC jack last car v3.0"
npcjackd = "Sends an NPC to steal their car."
british = "Bri'ish mode"
britishd = "God save the queen."
arrest = "Tell nearby peds to arrest"
arrestd = "Tells nearby peds to arrest the player. Obviously there is no arrest mechanic in GTA:O. So they don\'t actually arrest. But they will try."
combat = "Nearby peds combat player"
combatd = "Tells nearby peds to combat the player."
fillcar = "Fill car with peds"
fillcard = "Fills the player\'s car with nearby peds"
pedchase = "Nearby traffic chases player"
clownattack = "Clown attack"
clownattackd = "Sends clowns to attack the player"
mcgangattack = "Motorcycle gang attack"
mcgangattackd = "Sends a motorcycle gang to attack the player"
heliattack = "Helicopter attack"
heliattackd = "Send an attack chopper to attack the player"
giveatkgun = "Gun to give to attackers"
giveatkgund = "0 = none\n1 = pistol\n2 = combat pdw\n3 = shotgun\n4 = Knife\nDoes not affect some attacker options."
customwephash = "Input weapon hash to give"
customwephashd = "Input a custom weapon hash for the attacker. You must enter the hash for this one, not the string."
godmodeatk = "Godmode attackers"
godmodeatkd = "Godmodes attackers. Some things are intentionally left out of this, because I think it\'s funner that way. Cry."
swisscheese = "Swiss cheese"
swisscheesed = "Rains a shit ton of bullets on the player. Anonymously."
swisscheesedmg = "Swiss cheese damage"
swisscheesedmgd = "Sets what damage swiss cheese option should do"
--all players
sessionwidechat = "Session-wide chat"
sessionwidechatd = "Makes everyone in the session except you say something."
best_mug = "Toast best mug target"
best_mugd = "Toasts you the player with the most wallet money, so you can mug them nicely."
Announcebest_mug = "Announce best mug target"
Announcebest_mugd = "Announces the player with the most wallet money, so people can mug them nicely."
showvoicechat = "Show me who\'s using voicechat"
showvoicechatd = "Shows who is actually using GTA:O voice chat, in 2021. Which is likely to be nobody. So this is a bitch to test. but."
antioppressors = "Antioppressor"
antioppressorsd = "Never see a fly again! Automatically deletes all active oppressor mkII\'s."
meanantioppressors = "Mean antioppressor"
meanantioppressorsd = "Requires antioppressor to be on. Simply tells antioppressor to kick the player instead of messing with explosives."
apartmenttploop = "Apartment tp loop"
apartmenttploopd = "Please advise, extremely toxic"
noarmedvehss = "Delete armed vehicles"
noarmedvehssd = "Deletes any vehicle with a weapon. IMPORTANT: the game reports some false positives, ie considers a camera on a heli a \"gun\".."

--unlocks
clothingarena = "Arena war"
clothingarenad = "For redundancy. Stand already has this."
clothingcasino = "Casino heist"
clothingcayo = "Cayo Perico"
clothingcayod = "Unlock this clothing set"
Clothingunlocked = "Clothing unlocked! Give it some time to show up."
autokicktryhardnames = "Auto-crash/kick tryhard names"
autokicktryhardnamesd = "Crashes, then kicks (for if the crash didn\'t succeed) those losers with only L\'s and I\'s in their name, in such a way that makes them hard to report. Fuck them."
peacefulsess = "Peaceful session"
peacefulsessd = "Kicks people who PvP. Does NOT take self defense into account."
peacefulsesson = "Peaceful session is now ON! Don\'t kill each other or you will be auto-kicked!"
okicktryhardkds = "Auto-kick high-KD tryhards"
okicktryhardkdsd = "Auto-kicks tryhards with an obsessively high KD. Might piss off a lot of modders, but so be it."
oautokickkd = "Auto-kick KD threshold"
oautokickkdd = "Threshold players must pass in their KD to be autokicked, if enabled."
oinfibounty = "Infibounty"
oinfibountyd = "Applies $10k bounty to all players, every 60 seconds"
ochristianity = "Christianity"
ochristianityd = "Punishes players who visit the strip club"
tpavtome = "Teleport vehicles to me"
tpavtoway = "Teleport vehicles to waypoint"
tpavtomaze = "Teleport vehicles to Maze Bank helipad"
tpavunderwater = "Teleport vehicles deep underwater"
tpavlsc = "Teleport vehicles into LSC"
tpavscp = "Teleport vehicles into SCP-173 cell"
tpavcell = "Teleport vehicles into large cell"
crashall = "Crash all"
crashalld = "Crashes everyone using a basic yet working method I discovered. 2take1 punching the air rn. Please don\'t abuse it."
--toasts I forgor
jesus1 = "Jesus apparently stopped existing. Stopping Jesus thread."
jesus2 = "The player target has been lost. The griefer Jesus thread is stopping."
vhjack = "Failed to free car seat in 10 seconds"
vhjack2 = "Vehicle jack complete!"
chauffeur_has = "Your chauffeur has been created! Enjoy!"
walkonairtoast = "Use space and ctrl to fine-tune your walking height!"
aatoast = "The player target has been lost. The attachment thread is stopping."
fillcartoast = "Failed to fully fill vehicle after 20 attempts. Please try again."
fillcartoast2 = "Every available seat should now be full of peds. If it isn\'t, try spamming this or try again in a bit."
fillcartoast3 = "Player is not in a car :("
sessionwidetoast = "Please type what you want the entire session to say."
sessionwidetoast2 = "That message is too long to show fully! I just saved you from humiliation."
mugtoast = "You are alone. Cannot find best mug target."
mugtoast2 = "Could not find best mug target."



